<?xml version="1.0"?>
<font>
<info face="127" size="51" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="65" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font127.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="51" xadvance="12" page="0" chnl="0"/>
<char id="41" x="0" y="0" width="13" height="54" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="40" x="13" y="0" width="14" height="54" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="125" x="27" y="0" width="15" height="53" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="0" />
<char id="124" x="42" y="0" width="8" height="53" xoffset="3" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="123" x="50" y="0" width="15" height="53" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="0" />
<char id="106" x="65" y="0" width="18" height="53" xoffset="-3" yoffset="9" xadvance="14" page="0" chnl="0" />
<char id="93" x="83" y="0" width="13" height="53" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="91" x="96" y="0" width="14" height="53" xoffset="3" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="36" x="110" y="0" width="29" height="53" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="0" />
<char id="81" x="139" y="0" width="43" height="49" xoffset="1" yoffset="10" xadvance="42" page="0" chnl="0" />
<char id="64" x="182" y="0" width="41" height="47" xoffset="2" yoffset="12" xadvance="44" page="0" chnl="0" />
<char id="92" x="223" y="0" width="24" height="46" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="0" />
<char id="47" x="247" y="0" width="24" height="46" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="0" />
<char id="100" x="271" y="0" width="27" height="44" xoffset="1" yoffset="9" xadvance="30" page="0" chnl="0" />
<char id="98" x="298" y="0" width="27" height="44" xoffset="2" yoffset="9" xadvance="30" page="0" chnl="0" />
<char id="108" x="325" y="0" width="10" height="43" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="0" />
<char id="107" x="335" y="0" width="28" height="43" xoffset="2" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="105" x="363" y="0" width="11" height="43" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="0" />
<char id="104" x="374" y="0" width="26" height="43" xoffset="2" yoffset="9" xadvance="30" page="0" chnl="0" />
<char id="85" x="400" y="0" width="34" height="43" xoffset="3" yoffset="10" xadvance="39" page="0" chnl="0" />
<char id="83" x="434" y="0" width="28" height="43" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="0" />
<char id="79" x="462" y="0" width="41" height="43" xoffset="1" yoffset="10" xadvance="42" page="0" chnl="0" />
<char id="74" x="0" y="54" width="20" height="43" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="0" />
<char id="71" x="20" y="54" width="35" height="43" xoffset="1" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="67" x="55" y="54" width="34" height="43" xoffset="1" yoffset="10" xadvance="34" page="0" chnl="0" />
<char id="63" x="89" y="54" width="23" height="43" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="56" x="112" y="54" width="29" height="43" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="0" />
<char id="54" x="141" y="54" width="29" height="43" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="0" />
<char id="53" x="170" y="54" width="28" height="43" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="0" />
<char id="51" x="198" y="54" width="28" height="43" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="0" />
<char id="48" x="226" y="54" width="29" height="43" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="0" />
<char id="38" x="255" y="54" width="38" height="43" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="37" x="293" y="54" width="41" height="43" xoffset="1" yoffset="10" xadvance="43" page="0" chnl="0" />
<char id="33" x="334" y="54" width="11" height="43" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="0" />
<char id="127" x="345" y="54" width="28" height="42" xoffset="1" yoffset="10" xadvance="29" page="0" chnl="0" />
<char id="102" x="373" y="54" width="20" height="42" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="90" x="393" y="54" width="31" height="42" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="0" />
<char id="89" x="424" y="54" width="37" height="42" xoffset="-1" yoffset="10" xadvance="35" page="0" chnl="0" />
<char id="88" x="461" y="54" width="38" height="42" xoffset="-1" yoffset="10" xadvance="36" page="0" chnl="0" />
<char id="87" x="0" y="97" width="56" height="42" xoffset="0" yoffset="10" xadvance="55" page="0" chnl="0" />
<char id="86" x="56" y="97" width="39" height="42" xoffset="-1" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="84" x="95" y="97" width="32" height="42" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="0" />
<char id="82" x="127" y="97" width="32" height="42" xoffset="3" yoffset="10" xadvance="34" page="0" chnl="0" />
<char id="80" x="159" y="97" width="30" height="42" xoffset="3" yoffset="10" xadvance="33" page="0" chnl="0" />
<char id="78" x="189" y="97" width="35" height="42" xoffset="3" yoffset="10" xadvance="40" page="0" chnl="0" />
<char id="77" x="224" y="97" width="44" height="42" xoffset="3" yoffset="10" xadvance="49" page="0" chnl="0" />
<char id="76" x="268" y="97" width="24" height="42" xoffset="3" yoffset="10" xadvance="27" page="0" chnl="0" />
<char id="75" x="292" y="97" width="35" height="42" xoffset="3" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="73" x="327" y="97" width="11" height="42" xoffset="3" yoffset="10" xadvance="16" page="0" chnl="0" />
<char id="72" x="338" y="97" width="35" height="42" xoffset="3" yoffset="10" xadvance="40" page="0" chnl="0" />
<char id="70" x="373" y="97" width="26" height="42" xoffset="3" yoffset="10" xadvance="29" page="0" chnl="0" />
<char id="69" x="399" y="97" width="26" height="42" xoffset="3" yoffset="10" xadvance="30" page="0" chnl="0" />
<char id="68" x="425" y="97" width="36" height="42" xoffset="3" yoffset="10" xadvance="39" page="0" chnl="0" />
<char id="66" x="461" y="97" width="31" height="42" xoffset="3" yoffset="10" xadvance="35" page="0" chnl="0" />
<char id="65" x="0" y="139" width="39" height="42" xoffset="-1" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="57" x="39" y="139" width="28" height="42" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="0" />
<char id="55" x="67" y="139" width="28" height="42" xoffset="2" yoffset="10" xadvance="30" page="0" chnl="0" />
<char id="52" x="95" y="139" width="31" height="42" xoffset="-1" yoffset="10" xadvance="30" page="0" chnl="0" />
<char id="50" x="126" y="139" width="28" height="42" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="0" />
<char id="49" x="154" y="139" width="26" height="42" xoffset="2" yoffset="10" xadvance="30" page="0" chnl="0" />
<char id="35" x="180" y="139" width="31" height="42" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="0" />
<char id="103" x="211" y="139" width="28" height="41" xoffset="0" yoffset="21" xadvance="28" page="0" chnl="0" />
<char id="121" x="239" y="139" width="30" height="40" xoffset="-1" yoffset="21" xadvance="28" page="0" chnl="0" />
<char id="116" x="269" y="139" width="21" height="40" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="0" />
<char id="113" x="290" y="139" width="27" height="40" xoffset="1" yoffset="21" xadvance="30" page="0" chnl="0" />
<char id="112" x="317" y="139" width="27" height="40" xoffset="2" yoffset="21" xadvance="30" page="0" chnl="0" />
<char id="59" x="344" y="139" width="11" height="38" xoffset="2" yoffset="22" xadvance="15" page="0" chnl="0" />
<char id="117" x="355" y="139" width="26" height="32" xoffset="2" yoffset="21" xadvance="30" page="0" chnl="0" />
<char id="115" x="381" y="139" width="23" height="32" xoffset="0" yoffset="21" xadvance="23" page="0" chnl="0" />
<char id="111" x="404" y="139" width="29" height="32" xoffset="1" yoffset="21" xadvance="30" page="0" chnl="0" />
<char id="101" x="433" y="139" width="27" height="32" xoffset="1" yoffset="21" xadvance="28" page="0" chnl="0" />
<char id="99" x="460" y="139" width="25" height="32" xoffset="1" yoffset="21" xadvance="25" page="0" chnl="0" />
<char id="97" x="485" y="139" width="26" height="32" xoffset="0" yoffset="21" xadvance="27" page="0" chnl="0" />
<char id="122" x="0" y="181" width="23" height="31" xoffset="1" yoffset="21" xadvance="24" page="0" chnl="0" />
<char id="120" x="23" y="181" width="30" height="31" xoffset="-1" yoffset="21" xadvance="28" page="0" chnl="0" />
<char id="119" x="53" y="181" width="43" height="31" xoffset="0" yoffset="21" xadvance="42" page="0" chnl="0" />
<char id="118" x="96" y="181" width="29" height="31" xoffset="0" yoffset="21" xadvance="28" page="0" chnl="0" />
<char id="114" x="125" y="181" width="19" height="31" xoffset="2" yoffset="21" xadvance="20" page="0" chnl="0" />
<char id="110" x="144" y="181" width="26" height="31" xoffset="2" yoffset="21" xadvance="30" page="0" chnl="0" />
<char id="109" x="170" y="181" width="40" height="31" xoffset="2" yoffset="21" xadvance="44" page="0" chnl="0" />
<char id="58" x="210" y="181" width="11" height="31" xoffset="2" yoffset="22" xadvance="14" page="0" chnl="0" />
<char id="43" x="221" y="181" width="27" height="31" xoffset="2" yoffset="17" xadvance="30" page="0" chnl="0" />
<char id="62" x="248" y="181" width="22" height="30" xoffset="5" yoffset="18" xadvance="30" page="0" chnl="0" />
<char id="60" x="270" y="181" width="23" height="30" xoffset="3" yoffset="18" xadvance="30" page="0" chnl="0" />
<char id="94" x="293" y="181" width="28" height="25" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="0" />
<char id="42" x="321" y="181" width="19" height="23" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="44" x="340" y="181" width="11" height="21" xoffset="1" yoffset="39" xadvance="13" page="0" chnl="0" />
<char id="61" x="351" y="181" width="25" height="20" xoffset="3" yoffset="23" xadvance="30" page="0" chnl="0" />
<char id="39" x="376" y="181" width="9" height="19" xoffset="2" yoffset="10" xadvance="12" page="0" chnl="0" />
<char id="34" x="385" y="181" width="19" height="19" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="0" />
<char id="126" x="404" y="181" width="27" height="16" xoffset="2" yoffset="27" xadvance="30" page="0" chnl="0" />
<char id="46" x="431" y="181" width="11" height="14" xoffset="1" yoffset="39" xadvance="13" page="0" chnl="0" />
<char id="96" x="442" y="181" width="16" height="13" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="45" x="458" y="181" width="16" height="11" xoffset="2" yoffset="29" xadvance="20" page="0" chnl="0" />
<char id="95" x="474" y="181" width="22" height="10" xoffset="2" yoffset="50" xadvance="25" page="0" chnl="0" />
</chars>
</font>
