<?xml version="1.0"?>
<font>
<info face="55" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="22" base="26" scaleW="128" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font55.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="16" xadvance="4" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="6" height="19" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="124" x="6" y="0" width="4" height="19" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="123" x="10" y="0" width="6" height="19" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="106" x="16" y="0" width="6" height="19" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="93" x="22" y="0" width="5" height="19" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="91" x="27" y="0" width="5" height="19" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="41" x="32" y="0" width="6" height="19" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="40" x="38" y="0" width="6" height="19" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="36" x="44" y="0" width="10" height="19" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
<char id="81" x="54" y="0" width="15" height="18" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="64" x="69" y="0" width="15" height="17" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="105" x="84" y="0" width="5" height="16" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="100" x="89" y="0" width="10" height="16" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="98" x="99" y="0" width="10" height="16" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="92" x="109" y="0" width="9" height="16" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
<char id="85" x="0" y="19" width="13" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="83" x="13" y="19" width="10" height="16" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
<char id="79" x="23" y="19" width="14" height="16" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="74" x="37" y="19" width="7" height="16" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
<char id="71" x="44" y="19" width="12" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="67" x="56" y="19" width="12" height="16" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="63" x="68" y="19" width="9" height="16" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
<char id="56" x="77" y="19" width="10" height="16" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="54" x="87" y="19" width="10" height="16" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="53" x="97" y="19" width="10" height="16" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="51" x="107" y="19" width="10" height="16" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="48" x="117" y="19" width="10" height="16" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="47" x="0" y="35" width="9" height="16" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
<char id="38" x="9" y="35" width="13" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="37" x="22" y="35" width="14" height="16" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="33" x="36" y="35" width="5" height="16" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" />
<char id="127" x="41" y="35" width="10" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
<char id="121" x="51" y="35" width="10" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="116" x="61" y="35" width="7" height="15" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
<char id="113" x="68" y="35" width="10" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="112" x="78" y="35" width="10" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="108" x="88" y="35" width="5" height="15" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" />
<char id="107" x="93" y="35" width="10" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
<char id="104" x="103" y="35" width="10" height="15" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="103" x="113" y="35" width="10" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="102" x="0" y="51" width="7" height="15" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" />
<char id="90" x="7" y="51" width="11" height="15" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="89" x="18" y="51" width="13" height="15" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="88" x="31" y="51" width="13" height="15" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="87" x="44" y="51" width="18" height="15" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="0" />
<char id="86" x="62" y="51" width="14" height="15" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="84" x="76" y="51" width="11" height="15" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="82" x="87" y="51" width="11" height="15" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="80" x="98" y="51" width="10" height="15" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="78" x="108" y="51" width="12" height="15" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="77" x="0" y="66" width="15" height="15" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="76" x="15" y="66" width="9" height="15" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
<char id="75" x="24" y="66" width="12" height="15" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="73" x="36" y="66" width="4" height="15" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="0" />
<char id="72" x="40" y="66" width="12" height="15" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="70" x="52" y="66" width="9" height="15" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="69" x="61" y="66" width="9" height="15" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="68" x="70" y="66" width="12" height="15" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="66" x="82" y="66" width="11" height="15" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="65" x="93" y="66" width="14" height="15" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="59" x="107" y="66" width="5" height="15" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" />
<char id="57" x="112" y="66" width="10" height="15" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="55" x="0" y="81" width="10" height="15" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="52" x="10" y="81" width="10" height="15" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="50" x="20" y="81" width="10" height="15" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="49" x="30" y="81" width="10" height="15" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="35" x="40" y="81" width="11" height="15" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="117" x="51" y="81" width="10" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="115" x="61" y="81" width="8" height="13" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
<char id="111" x="69" y="81" width="10" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="101" x="79" y="81" width="10" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="99" x="89" y="81" width="9" height="13" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
<char id="97" x="98" y="81" width="9" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="58" x="107" y="81" width="5" height="13" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" />
<char id="122" x="112" y="81" width="9" height="12" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
<char id="120" x="0" y="96" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="119" x="10" y="96" width="15" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="118" x="25" y="96" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="114" x="35" y="96" width="8" height="12" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
<char id="110" x="43" y="96" width="10" height="12" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="109" x="53" y="96" width="14" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="62" x="67" y="96" width="9" height="12" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="60" x="76" y="96" width="8" height="12" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="43" x="84" y="96" width="10" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="94" x="94" y="96" width="10" height="10" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="42" x="104" y="96" width="8" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="44" x="112" y="96" width="5" height="9" xoffset="0" yoffset="11" xadvance="4" page="0" chnl="0" />
<char id="61" x="117" y="96" width="9" height="8" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="39" x="0" y="108" width="4" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="0" />
<char id="34" x="4" y="108" width="8" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
<char id="126" x="12" y="108" width="10" height="7" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="0" />
<char id="46" x="22" y="108" width="5" height="7" xoffset="0" yoffset="11" xadvance="4" page="0" chnl="0" />
<char id="96" x="27" y="108" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
<char id="95" x="33" y="108" width="8" height="6" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
<char id="45" x="41" y="108" width="7" height="6" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="0" />
</chars>
</font>
