<?xml version="1.0"?>
<font>
<info face="128" size="34" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="44" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font128.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="34" xadvance="8" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="11" height="36" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="124" x="11" y="0" width="6" height="36" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="123" x="17" y="0" width="11" height="36" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="106" x="28" y="0" width="12" height="36" xoffset="-2" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="93" x="40" y="0" width="10" height="36" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="91" x="50" y="0" width="10" height="36" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="41" x="60" y="0" width="10" height="36" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="40" x="70" y="0" width="10" height="36" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="36" x="80" y="0" width="20" height="36" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="0" />
<char id="81" x="100" y="0" width="30" height="34" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="64" x="130" y="0" width="28" height="32" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="92" x="158" y="0" width="17" height="31" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="47" x="175" y="0" width="17" height="31" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="100" x="192" y="0" width="19" height="30" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="98" x="211" y="0" width="19" height="30" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="83" x="230" y="0" width="19" height="30" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="79" x="0" y="36" width="28" height="30" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="71" x="28" y="36" width="25" height="30" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="67" x="53" y="36" width="23" height="30" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="63" x="76" y="36" width="15" height="30" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="56" x="91" y="36" width="19" height="30" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="51" x="110" y="36" width="20" height="30" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="48" x="130" y="36" width="21" height="30" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="38" x="151" y="36" width="25" height="30" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="37" x="176" y="36" width="28" height="30" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="108" x="204" y="36" width="8" height="29" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="107" x="212" y="36" width="20" height="29" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="105" x="232" y="36" width="8" height="29" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="104" x="0" y="66" width="18" height="29" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="102" x="18" y="66" width="14" height="29" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="85" x="32" y="66" width="23" height="29" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="74" x="55" y="66" width="14" height="29" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="57" x="69" y="66" width="19" height="29" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="54" x="88" y="66" width="19" height="29" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="53" x="107" y="66" width="19" height="29" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="50" x="126" y="66" width="19" height="29" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="33" x="145" y="66" width="8" height="29" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="0" />
<char id="127" x="153" y="66" width="20" height="28" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="103" x="173" y="66" width="19" height="28" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="0" />
<char id="90" x="192" y="66" width="21" height="28" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="89" x="213" y="66" width="26" height="28" xoffset="-1" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="88" x="0" y="95" width="26" height="28" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="87" x="26" y="95" width="38" height="28" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="86" x="64" y="95" width="27" height="28" xoffset="-1" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="84" x="91" y="95" width="22" height="28" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="82" x="113" y="95" width="22" height="28" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="80" x="135" y="95" width="21" height="28" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="78" x="156" y="95" width="24" height="28" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="77" x="180" y="95" width="30" height="28" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="76" x="210" y="95" width="17" height="28" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="75" x="227" y="95" width="24" height="28" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="73" x="0" y="123" width="8" height="28" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="72" x="8" y="123" width="24" height="28" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="70" x="32" y="123" width="18" height="28" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="69" x="50" y="123" width="18" height="28" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="68" x="68" y="123" width="24" height="28" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="66" x="92" y="123" width="21" height="28" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="65" x="113" y="123" width="27" height="28" xoffset="-1" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="55" x="140" y="123" width="19" height="28" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="52" x="159" y="123" width="21" height="28" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="49" x="180" y="123" width="18" height="28" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="35" x="198" y="123" width="21" height="28" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="121" x="219" y="123" width="21" height="27" xoffset="-1" yoffset="14" xadvance="19" page="0" chnl="0" />
<char id="116" x="240" y="123" width="14" height="27" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="0" />
<char id="113" x="0" y="151" width="19" height="27" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="0" />
<char id="112" x="19" y="151" width="19" height="27" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="0" />
<char id="59" x="38" y="151" width="8" height="26" xoffset="1" yoffset="14" xadvance="10" page="0" chnl="0" />
<char id="117" x="46" y="151" width="18" height="22" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="0" />
<char id="115" x="64" y="151" width="16" height="22" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="0" />
<char id="111" x="80" y="151" width="20" height="22" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="0" />
<char id="101" x="100" y="151" width="19" height="22" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="0" />
<char id="99" x="119" y="151" width="18" height="22" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="0" />
<char id="97" x="137" y="151" width="18" height="22" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="0" />
<char id="58" x="155" y="151" width="8" height="22" xoffset="1" yoffset="14" xadvance="10" page="0" chnl="0" />
<char id="43" x="163" y="151" width="19" height="22" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="0" />
<char id="122" x="182" y="151" width="16" height="21" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="0" />
<char id="120" x="198" y="151" width="21" height="21" xoffset="-1" yoffset="14" xadvance="19" page="0" chnl="0" />
<char id="119" x="219" y="151" width="29" height="21" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="0" />
<char id="118" x="0" y="178" width="20" height="21" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="0" />
<char id="114" x="20" y="178" width="13" height="21" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="0" />
<char id="110" x="33" y="178" width="18" height="21" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="0" />
<char id="109" x="51" y="178" width="28" height="21" xoffset="1" yoffset="14" xadvance="29" page="0" chnl="0" />
<char id="62" x="79" y="178" width="16" height="20" xoffset="3" yoffset="12" xadvance="20" page="0" chnl="0" />
<char id="60" x="95" y="178" width="16" height="20" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="0" />
<char id="94" x="111" y="178" width="19" height="17" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="42" x="130" y="178" width="14" height="16" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="61" x="144" y="178" width="17" height="14" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="0" />
<char id="44" x="161" y="178" width="7" height="14" xoffset="1" yoffset="26" xadvance="9" page="0" chnl="0" />
<char id="39" x="168" y="178" width="7" height="13" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="0" />
<char id="34" x="175" y="178" width="13" height="13" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="126" x="188" y="178" width="19" height="11" xoffset="1" yoffset="18" xadvance="20" page="0" chnl="0" />
<char id="96" x="207" y="178" width="11" height="10" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="46" x="218" y="178" width="8" height="10" xoffset="1" yoffset="26" xadvance="9" page="0" chnl="0" />
<char id="95" x="226" y="178" width="15" height="8" xoffset="1" yoffset="33" xadvance="17" page="0" chnl="0" />
<char id="45" x="241" y="178" width="11" height="8" xoffset="1" yoffset="19" xadvance="13" page="0" chnl="0" />
</chars>
</font>
