<?xml version="1.0"?>
<font>
<info face="204" size="20" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="22" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font204.png"/>
</pages>
<chars count="337">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="18" xadvance="7" page="0" chnl="0"/>
<char id="65289" x="0" y="0" width="7" height="21" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="65288" x="7" y="0" width="7" height="21" xoffset="13" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="40335" x="14" y="0" width="22" height="21" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="39912" x="36" y="0" width="22" height="21" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="39851" x="58" y="0" width="22" height="21" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="39770" x="80" y="0" width="20" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="39640" x="100" y="0" width="20" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="39443" x="120" y="0" width="22" height="21" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="39006" x="142" y="0" width="22" height="21" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="38738" x="164" y="0" width="20" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="38598" x="184" y="0" width="21" height="21" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="38556" x="205" y="0" width="20" height="21" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="38500" x="225" y="0" width="21" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="38283" x="246" y="0" width="19" height="21" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="38263" x="265" y="0" width="20" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="37509" x="285" y="0" width="21" height="21" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="37504" x="306" y="0" width="22" height="21" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="37326" x="328" y="0" width="22" height="21" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="36991" x="350" y="0" width="22" height="21" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="36984" x="372" y="0" width="21" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="36948" x="393" y="0" width="20" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="36947" x="413" y="0" width="20" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="36890" x="433" y="0" width="20" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="36884" x="453" y="0" width="20" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="36861" x="473" y="0" width="20" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="36335" x="0" y="21" width="22" height="21" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="36229" x="22" y="21" width="21" height="21" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="36196" x="43" y="21" width="20" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="36092" x="63" y="21" width="22" height="21" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="36042" x="85" y="21" width="21" height="21" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="36016" x="106" y="21" width="20" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="35937" x="126" y="21" width="20" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="35613" x="146" y="21" width="22" height="21" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="35486" x="168" y="21" width="20" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="35469" x="188" y="21" width="21" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="35430" x="209" y="21" width="21" height="21" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="35413" x="230" y="21" width="21" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="35379" x="251" y="21" width="21" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="35328" x="272" y="21" width="20" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="35299" x="292" y="21" width="22" height="21" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="34562" x="314" y="21" width="22" height="21" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="34382" x="336" y="21" width="20" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="33521" x="356" y="21" width="22" height="21" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="33021" x="378" y="21" width="20" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="32773" x="398" y="21" width="20" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="32763" x="418" y="21" width="21" height="21" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="32318" x="439" y="21" width="21" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="32154" x="460" y="21" width="22" height="21" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="32080" x="482" y="21" width="21" height="21" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="32066" x="0" y="42" width="22" height="21" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="31278" x="22" y="42" width="22" height="21" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="31169" x="44" y="42" width="20" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="30906" x="64" y="42" width="22" height="21" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="30528" x="86" y="42" width="20" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="30334" x="106" y="42" width="20" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="29699" x="126" y="42" width="22" height="21" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="29645" x="148" y="42" width="21" height="21" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="29483" x="169" y="42" width="21" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="29436" x="190" y="42" width="21" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="29392" x="211" y="42" width="21" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="29305" x="232" y="42" width="22" height="21" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="29289" x="254" y="42" width="21" height="21" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="29275" x="275" y="42" width="20" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="29190" x="295" y="42" width="22" height="21" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="28961" x="317" y="42" width="20" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="28857" x="337" y="42" width="20" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="28193" x="357" y="42" width="21" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="28023" x="378" y="42" width="21" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="27178" x="399" y="42" width="22" height="21" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="27083" x="421" y="42" width="22" height="21" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="26469" x="443" y="42" width="22" height="21" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="26377" x="465" y="42" width="20" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="26356" x="485" y="42" width="20" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="26041" x="0" y="63" width="20" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="26032" x="20" y="63" width="21" height="21" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="26029" x="41" y="63" width="19" height="21" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="25968" x="60" y="63" width="22" height="21" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="25509" x="82" y="63" width="22" height="21" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="25361" x="104" y="63" width="21" height="21" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="25276" x="125" y="63" width="20" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="25126" x="145" y="63" width="22" height="21" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="25104" x="167" y="63" width="20" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="25001" x="187" y="63" width="20" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="24863" x="207" y="63" width="20" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="24489" x="227" y="63" width="22" height="21" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="24471" x="249" y="63" width="22" height="21" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="24382" x="271" y="63" width="21" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="24195" x="292" y="63" width="21" height="21" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="24125" x="313" y="63" width="20" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="24076" x="333" y="63" width="21" height="21" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="23475" x="354" y="63" width="20" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="23455" x="374" y="63" width="20" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="23436" x="394" y="63" width="20" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="22987" x="414" y="63" width="21" height="21" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="22810" x="435" y="63" width="20" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="22793" x="455" y="63" width="20" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="22580" x="475" y="63" width="20" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="21578" x="0" y="84" width="20" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="21547" x="20" y="84" width="20" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="21512" x="40" y="84" width="20" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="21462" x="60" y="84" width="22" height="21" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="21454" x="82" y="84" width="21" height="21" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="21451" x="103" y="84" width="20" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="21205" x="123" y="84" width="20" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="21177" x="143" y="84" width="20" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="21161" x="163" y="84" width="20" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="21069" x="183" y="84" width="21" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="21033" x="204" y="84" width="20" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="21029" x="224" y="84" width="21" height="21" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="20986" x="245" y="84" width="19" height="21" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="20896" x="264" y="84" width="20" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="20869" x="284" y="84" width="19" height="21" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="20849" x="303" y="84" width="20" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="20805" x="323" y="84" width="20" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="20491" x="343" y="84" width="21" height="21" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="20385" x="364" y="84" width="22" height="21" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="20316" x="386" y="84" width="21" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="20309" x="407" y="84" width="22" height="21" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="20307" x="429" y="84" width="22" height="21" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="20301" x="451" y="84" width="21" height="21" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="20241" x="472" y="84" width="22" height="21" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="20182" x="0" y="105" width="22" height="21" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="20024" x="22" y="105" width="20" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="20013" x="42" y="105" width="18" height="21" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="12502" x="60" y="105" width="19" height="21" xoffset="1" yoffset="-1" xadvance="22" page="0" chnl="0" />
<char id="12487" x="79" y="105" width="20" height="21" xoffset="1" yoffset="-1" xadvance="22" page="0" chnl="0" />
<char id="12480" x="99" y="105" width="19" height="21" xoffset="0" yoffset="-1" xadvance="22" page="0" chnl="0" />
<char id="12478" x="118" y="105" width="19" height="21" xoffset="0" yoffset="-1" xadvance="22" page="0" chnl="0" />
<char id="12466" x="137" y="105" width="20" height="21" xoffset="0" yoffset="-1" xadvance="22" page="0" chnl="0" />
<char id="12464" x="157" y="105" width="20" height="21" xoffset="0" yoffset="-1" xadvance="22" page="0" chnl="0" />
<char id="12460" x="177" y="105" width="20" height="21" xoffset="0" yoffset="-1" xadvance="22" page="0" chnl="0" />
<char id="12400" x="197" y="105" width="20" height="21" xoffset="2" yoffset="-1" xadvance="22" page="0" chnl="0" />
<char id="12377" x="217" y="105" width="20" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="12374" x="237" y="105" width="20" height="21" xoffset="2" yoffset="-1" xadvance="22" page="0" chnl="0" />
<char id="12366" x="257" y="105" width="19" height="21" xoffset="3" yoffset="-1" xadvance="22" page="0" chnl="0" />
<char id="106" x="276" y="105" width="9" height="21" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="0" />
<char id="65311" x="285" y="105" width="12" height="20" xoffset="5" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="65283" x="297" y="105" width="16" height="20" xoffset="3" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="65281" x="313" y="105" width="4" height="20" xoffset="9" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="37329" x="317" y="105" width="21" height="20" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="35211" x="338" y="105" width="20" height="20" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="32701" x="358" y="105" width="20" height="20" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="29992" x="378" y="105" width="19" height="20" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="29356" x="397" y="105" width="20" height="20" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="27700" x="417" y="105" width="20" height="20" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="25163" x="437" y="105" width="20" height="20" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="24029" x="457" y="105" width="19" height="20" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="23569" x="476" y="105" width="20" height="20" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="23376" x="0" y="126" width="20" height="20" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="21487" x="20" y="126" width="20" height="20" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="21305" x="40" y="126" width="19" height="20" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="20998" x="59" y="126" width="20" height="20" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="20837" x="79" y="126" width="20" height="20" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="20803" x="99" y="126" width="20" height="20" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="20102" x="119" y="126" width="16" height="20" xoffset="3" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="20001" x="135" y="126" width="20" height="20" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="19979" x="155" y="126" width="20" height="20" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="12509" x="175" y="126" width="19" height="20" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="12508" x="194" y="126" width="20" height="20" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="12503" x="214" y="126" width="19" height="20" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="12493" x="233" y="126" width="17" height="20" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="12474" x="250" y="126" width="19" height="20" xoffset="0" yoffset="-1" xadvance="22" page="0" chnl="0" />
<char id="12384" x="269" y="126" width="19" height="20" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="12372" x="288" y="126" width="19" height="20" xoffset="3" yoffset="-1" xadvance="22" page="0" chnl="0" />
<char id="12365" x="307" y="126" width="16" height="20" xoffset="3" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="12364" x="323" y="126" width="20" height="20" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="12360" x="343" y="126" width="17" height="20" xoffset="3" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="12358" x="360" y="126" width="13" height="20" xoffset="4" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="47" x="373" y="126" width="10" height="20" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="20197" x="383" y="126" width="20" height="19" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="20154" x="403" y="126" width="20" height="19" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="12522" x="423" y="126" width="11" height="19" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="12516" x="434" y="126" width="18" height="19" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="12507" x="452" y="126" width="18" height="19" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="12500" x="470" y="126" width="18" height="19" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="12499" x="488" y="126" width="18" height="19" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="12490" x="0" y="146" width="18" height="19" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="12489" x="18" y="146" width="14" height="19" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="12488" x="32" y="146" width="12" height="19" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="12479" x="44" y="146" width="16" height="19" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="12472" x="60" y="146" width="18" height="19" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="12469" x="78" y="146" width="19" height="19" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="12465" x="97" y="146" width="18" height="19" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="12463" x="115" y="146" width="16" height="19" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="12461" x="131" y="146" width="18" height="19" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="12458" x="149" y="146" width="18" height="19" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="12454" x="167" y="146" width="16" height="19" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="12452" x="183" y="146" width="15" height="19" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="12435" x="198" y="146" width="19" height="19" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="12434" x="217" y="146" width="16" height="19" xoffset="3" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="12431" x="233" y="146" width="19" height="19" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="12429" x="252" y="146" width="16" height="19" xoffset="3" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="12428" x="268" y="146" width="21" height="19" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="12427" x="289" y="146" width="16" height="19" xoffset="3" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="12426" x="305" y="146" width="12" height="19" xoffset="5" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="12425" x="317" y="146" width="15" height="19" xoffset="4" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="12424" x="332" y="146" width="16" height="19" xoffset="3" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="12420" x="348" y="146" width="20" height="19" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="12418" x="368" y="146" width="16" height="19" xoffset="3" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="12417" x="384" y="146" width="18" height="19" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="12416" x="402" y="146" width="19" height="19" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="12414" x="421" y="146" width="16" height="19" xoffset="3" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="12399" x="437" y="146" width="18" height="19" xoffset="3" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="12394" x="455" y="146" width="18" height="19" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="12393" x="473" y="146" width="17" height="19" xoffset="4" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="12385" x="490" y="146" width="17" height="19" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="12381" x="0" y="165" width="18" height="19" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="12376" x="18" y="165" width="15" height="19" xoffset="4" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="12375" x="33" y="165" width="15" height="19" xoffset="4" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="12373" x="48" y="165" width="16" height="19" xoffset="3" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="12369" x="64" y="165" width="17" height="19" xoffset="3" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="12368" x="81" y="165" width="15" height="19" xoffset="5" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="12367" x="96" y="165" width="11" height="19" xoffset="5" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="12363" x="107" y="165" width="19" height="19" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="12354" x="126" y="165" width="18" height="19" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="81" x="144" y="165" width="17" height="19" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="0" />
<char id="19978" x="161" y="165" width="20" height="18" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="12527" x="181" y="165" width="16" height="18" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="0" />
<char id="12521" x="197" y="165" width="16" height="18" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="0" />
<char id="12512" x="213" y="165" width="17" height="18" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="12477" x="230" y="165" width="15" height="18" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="0" />
<char id="12468" x="245" y="165" width="19" height="18" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="12459" x="264" y="165" width="17" height="18" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="12450" x="281" y="165" width="18" height="18" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="0" />
<char id="12415" x="299" y="165" width="20" height="18" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="0" />
<char id="12392" x="319" y="165" width="14" height="18" xoffset="4" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="12383" x="333" y="165" width="18" height="18" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="12362" x="351" y="165" width="18" height="18" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="103" x="369" y="165" width="12" height="18" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="86" x="381" y="165" width="18" height="18" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="67" x="399" y="165" width="15" height="18" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="74" x="414" y="165" width="11" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="71" x="425" y="165" width="17" height="18" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="0" />
<char id="83" x="442" y="165" width="12" height="18" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="79" x="454" y="165" width="16" height="18" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="0" />
<char id="85" x="470" y="165" width="18" height="18" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="0" />
<char id="87" x="488" y="165" width="22" height="18" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="57" x="0" y="184" width="12" height="18" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="56" x="12" y="184" width="12" height="18" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="55" x="24" y="184" width="12" height="18" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="54" x="36" y="184" width="13" height="18" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="53" x="49" y="184" width="11" height="18" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="51" x="60" y="184" width="12" height="18" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="48" x="72" y="184" width="13" height="18" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="19977" x="85" y="184" width="20" height="17" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="0" />
<char id="12524" x="105" y="184" width="16" height="17" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="0" />
<char id="12523" x="121" y="184" width="20" height="17" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="0" />
<char id="12513" x="141" y="184" width="15" height="17" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="0" />
<char id="12511" x="156" y="184" width="12" height="17" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="0" />
<char id="12492" x="168" y="184" width="15" height="17" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="0" />
<char id="12473" x="183" y="184" width="18" height="17" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="0" />
<char id="12471" x="201" y="184" width="18" height="17" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="0" />
<char id="12398" x="219" y="184" width="18" height="17" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="0" />
<char id="12395" x="237" y="184" width="17" height="17" xoffset="3" yoffset="2" xadvance="22" page="0" chnl="0" />
<char id="12391" x="254" y="184" width="20" height="17" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="0" />
<char id="12390" x="274" y="184" width="19" height="17" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="0" />
<char id="12371" x="293" y="184" width="15" height="17" xoffset="3" yoffset="2" xadvance="22" page="0" chnl="0" />
<char id="98" x="308" y="184" width="13" height="17" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="108" x="321" y="184" width="8" height="17" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
<char id="107" x="329" y="184" width="14" height="17" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="104" x="343" y="184" width="14" height="17" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="102" x="357" y="184" width="12" height="17" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
<char id="100" x="369" y="184" width="13" height="17" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="112" x="382" y="184" width="14" height="17" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="105" x="396" y="184" width="8" height="17" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
<char id="113" x="404" y="184" width="13" height="17" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="77" x="417" y="184" width="21" height="17" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="78" x="438" y="184" width="18" height="17" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="0" />
<char id="66" x="456" y="184" width="14" height="17" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="88" x="470" y="184" width="17" height="17" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="90" x="487" y="184" width="14" height="17" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="76" x="0" y="202" width="14" height="17" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="75" x="14" y="202" width="16" height="17" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="72" x="30" y="202" width="17" height="17" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="0" />
<char id="70" x="47" y="202" width="14" height="17" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="68" x="61" y="202" width="16" height="17" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="0" />
<char id="65" x="77" y="202" width="18" height="17" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="80" x="95" y="202" width="14" height="17" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="73" x="109" y="202" width="8" height="17" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
<char id="89" x="117" y="202" width="17" height="17" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
<char id="84" x="134" y="202" width="15" height="17" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="82" x="149" y="202" width="16" height="17" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="69" x="165" y="202" width="14" height="17" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="52" x="179" y="202" width="14" height="17" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="50" x="193" y="202" width="12" height="17" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="49" x="205" y="202" width="10" height="17" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="12531" x="215" y="202" width="16" height="16" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="0" />
<char id="12525" x="231" y="202" width="16" height="16" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="0" />
<char id="12515" x="247" y="202" width="15" height="16" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="12501" x="262" y="202" width="16" height="16" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="0" />
<char id="12497" x="278" y="202" width="20" height="16" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="12496" x="298" y="202" width="20" height="16" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="12457" x="318" y="202" width="16" height="16" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="12451" x="334" y="202" width="13" height="16" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="12423" x="347" y="202" width="13" height="16" xoffset="5" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="12356" x="360" y="202" width="18" height="16" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="0" />
<char id="12353" x="378" y="202" width="14" height="16" xoffset="4" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="121" x="392" y="202" width="14" height="16" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="116" x="406" y="202" width="9" height="16" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
<char id="20108" x="415" y="202" width="20" height="15" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="0" />
<char id="12505" x="435" y="202" width="20" height="15" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="0" />
<char id="12483" x="455" y="202" width="14" height="15" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="12510" x="469" y="202" width="18" height="14" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="12506" x="487" y="202" width="20" height="14" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="0" />
<char id="12388" x="0" y="219" width="19" height="14" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="99" x="19" y="219" width="11" height="14" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="115" x="30" y="219" width="10" height="14" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="97" x="40" y="219" width="12" height="14" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="111" x="52" y="219" width="12" height="14" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="117" x="64" y="219" width="14" height="14" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="101" x="78" y="219" width="11" height="14" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="12519" x="89" y="219" width="12" height="13" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="12495" x="101" y="219" width="19" height="13" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="12491" x="120" y="219" width="20" height="13" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="12467" x="140" y="219" width="15" height="13" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="109" x="155" y="219" width="20" height="13" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="110" x="175" y="219" width="15" height="13" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="118" x="190" y="219" width="14" height="13" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="114" x="204" y="219" width="11" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="119" x="215" y="219" width="19" height="13" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="65306" x="234" y="219" width="4" height="12" xoffset="9" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="12517" x="238" y="219" width="16" height="12" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="12408" x="254" y="219" width="20" height="12" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="120" x="274" y="219" width="13" height="12" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="122" x="287" y="219" width="11" height="12" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="58" x="298" y="219" width="4" height="12" xoffset="2" yoffset="7" xadvance="7" page="0" chnl="0" />
<char id="12504" x="302" y="219" width="20" height="11" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="12455" x="322" y="219" width="16" height="11" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="12387" x="338" y="219" width="15" height="11" xoffset="3" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="12290" x="353" y="219" width="8" height="8" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="12289" x="361" y="219" width="6" height="8" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="42" x="367" y="219" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
<char id="12539" x="374" y="219" width="6" height="6" xoffset="8" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="19968" x="380" y="219" width="20" height="5" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="12540" x="400" y="219" width="18" height="5" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="46" x="418" y="219" width="5" height="5" xoffset="1" yoffset="14" xadvance="6" page="0" chnl="0" />
<char id="45" x="423" y="219" width="7" height="4" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="0" />
</chars>
</font>
