<?xml version="1.0"?>
<font>
<info face="18" size="34" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="33" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font18.png"/>
</pages>
<chars count="96">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="26" xadvance="14" page="0" chnl="0"/>
<char id="113" x="0" y="0" width="21" height="24" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="81" x="21" y="0" width="21" height="24" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="59" x="42" y="0" width="8" height="24" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="0" />
<char id="124" x="50" y="0" width="9" height="23" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="38" x="59" y="0" width="21" height="23" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="36" x="80" y="0" width="21" height="23" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="128" x="101" y="0" width="21" height="20" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="127" x="122" y="0" width="21" height="20" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="125" x="143" y="0" width="16" height="20" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="123" x="159" y="0" width="16" height="20" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="122" x="175" y="0" width="21" height="20" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="121" x="196" y="0" width="23" height="20" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="120" x="219" y="0" width="21" height="20" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="119" x="0" y="24" width="25" height="20" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="118" x="25" y="24" width="21" height="20" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="117" x="46" y="24" width="21" height="20" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="116" x="67" y="24" width="20" height="20" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="115" x="87" y="24" width="21" height="20" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="114" x="108" y="24" width="21" height="20" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="112" x="129" y="24" width="21" height="20" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="111" x="150" y="24" width="21" height="20" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="110" x="171" y="24" width="21" height="20" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="109" x="192" y="24" width="25" height="20" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="108" x="217" y="24" width="21" height="20" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="107" x="0" y="44" width="23" height="20" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="106" x="23" y="44" width="21" height="20" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="105" x="44" y="44" width="20" height="20" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="104" x="64" y="44" width="21" height="20" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="103" x="85" y="44" width="21" height="20" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="102" x="106" y="44" width="21" height="20" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="101" x="127" y="44" width="21" height="20" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="100" x="148" y="44" width="21" height="20" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="99" x="169" y="44" width="21" height="20" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="98" x="190" y="44" width="21" height="20" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="97" x="211" y="44" width="21" height="20" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="93" x="232" y="44" width="14" height="20" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="0" />
<char id="92" x="0" y="64" width="23" height="20" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="91" x="23" y="64" width="14" height="20" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="0" />
<char id="90" x="37" y="64" width="21" height="20" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="89" x="58" y="64" width="23" height="20" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="88" x="81" y="64" width="21" height="20" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="87" x="102" y="64" width="25" height="20" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="86" x="127" y="64" width="21" height="20" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="85" x="148" y="64" width="21" height="20" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="84" x="169" y="64" width="20" height="20" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="83" x="189" y="64" width="21" height="20" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="82" x="210" y="64" width="21" height="20" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="80" x="231" y="64" width="21" height="20" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="79" x="0" y="84" width="21" height="20" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="78" x="21" y="84" width="21" height="20" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="77" x="42" y="84" width="25" height="20" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="76" x="67" y="84" width="21" height="20" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="75" x="88" y="84" width="23" height="20" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="74" x="111" y="84" width="21" height="20" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="73" x="132" y="84" width="20" height="20" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="72" x="152" y="84" width="21" height="20" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="71" x="173" y="84" width="21" height="20" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="70" x="194" y="84" width="21" height="20" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="69" x="215" y="84" width="21" height="20" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="68" x="0" y="104" width="21" height="20" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="67" x="21" y="104" width="21" height="20" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="66" x="42" y="104" width="21" height="20" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="65" x="63" y="104" width="21" height="20" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="64" x="84" y="104" width="25" height="20" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="63" x="109" y="104" width="21" height="20" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="62" x="130" y="104" width="16" height="20" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="60" x="146" y="104" width="16" height="20" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="58" x="162" y="104" width="8" height="20" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="0" />
<char id="57" x="170" y="104" width="21" height="20" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="56" x="191" y="104" width="21" height="20" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="55" x="212" y="104" width="21" height="20" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="54" x="233" y="104" width="21" height="20" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="53" x="0" y="124" width="21" height="20" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="52" x="21" y="124" width="21" height="20" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="51" x="42" y="124" width="21" height="20" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="50" x="63" y="124" width="21" height="20" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="49" x="84" y="124" width="9" height="20" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="48" x="93" y="124" width="21" height="20" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="47" x="114" y="124" width="23" height="20" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="41" x="137" y="124" width="14" height="20" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="0" />
<char id="40" x="151" y="124" width="14" height="20" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="0" />
<char id="37" x="165" y="124" width="23" height="20" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="35" x="188" y="124" width="21" height="20" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="33" x="209" y="124" width="9" height="20" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="42" x="218" y="124" width="18" height="15" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="94" x="236" y="124" width="18" height="14" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="126" x="0" y="144" width="26" height="13" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="0" />
<char id="61" x="26" y="144" width="21" height="13" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="0" />
<char id="43" x="47" y="144" width="21" height="13" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="0" />
<char id="44" x="68" y="144" width="8" height="10" xoffset="0" yoffset="21" xadvance="9" page="0" chnl="0" />
<char id="96" x="76" y="144" width="8" height="7" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="0" />
<char id="95" x="84" y="144" width="21" height="7" xoffset="0" yoffset="26" xadvance="23" page="0" chnl="0" />
<char id="45" x="105" y="144" width="21" height="7" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="0" />
<char id="39" x="126" y="144" width="8" height="7" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="0" />
<char id="34" x="134" y="144" width="14" height="7" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="0" />
<char id="46" x="148" y="144" width="8" height="6" xoffset="0" yoffset="21" xadvance="9" page="0" chnl="0" />
</chars>
</font>
