<?xml version="1.0"?>
<font>
<info face="129" size="22" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font129.png"/>
</pages>
<chars count="81">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="24" xadvance="7" page="0" chnl="0"/>
<char id="1092" x="0" y="0" width="16" height="25" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="1065" x="16" y="0" width="26" height="23" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="1062" x="42" y="0" width="19" height="23" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="1049" x="61" y="0" width="19" height="23" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="1025" x="80" y="0" width="15" height="23" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" />
<char id="1044" x="95" y="0" width="17" height="23" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="47" x="112" y="0" width="9" height="22" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="0" />
<char id="1088" x="121" y="0" width="15" height="21" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="0" />
<char id="1091" x="136" y="0" width="15" height="20" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="0" />
<char id="1081" x="151" y="0" width="17" height="20" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="1105" x="168" y="0" width="12" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="1073" x="180" y="0" width="13" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="63" x="193" y="0" width="11" height="19" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="33" x="204" y="0" width="5" height="19" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="0" />
<char id="57" x="209" y="0" width="12" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="56" x="221" y="0" width="13" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="54" x="234" y="0" width="13" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="53" x="0" y="25" width="12" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="51" x="12" y="25" width="12" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="48" x="24" y="25" width="13" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="1070" x="37" y="25" width="24" height="19" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="1069" x="61" y="25" width="14" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="1097" x="75" y="25" width="23" height="19" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="0" />
<char id="1094" x="98" y="25" width="17" height="19" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="0" />
<char id="1057" x="115" y="25" width="14" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="1054" x="129" y="25" width="17" height="19" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="1051" x="146" y="25" width="17" height="19" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="1047" x="163" y="25" width="13" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="1076" x="176" y="25" width="15" height="19" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="0" />
<char id="55" x="191" y="25" width="13" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="52" x="204" y="25" width="14" height="18" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="50" x="218" y="25" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="49" x="230" y="25" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="1071" x="0" y="44" width="17" height="18" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="0" />
<char id="1068" x="17" y="44" width="15" height="18" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="1067" x="32" y="44" width="22" height="18" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="1066" x="54" y="44" width="17" height="18" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="1064" x="71" y="44" width="25" height="18" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="1063" x="96" y="44" width="18" height="18" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="1061" x="114" y="44" width="17" height="18" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="0" />
<char id="1060" x="131" y="44" width="19" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="1059" x="150" y="44" width="17" height="18" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="0" />
<char id="1058" x="167" y="44" width="16" height="18" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="1056" x="183" y="44" width="15" height="18" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="1055" x="198" y="44" width="18" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="1053" x="216" y="44" width="19" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="1052" x="0" y="62" width="22" height="18" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="1050" x="22" y="62" width="18" height="18" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="1048" x="40" y="62" width="19" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="1046" x="59" y="62" width="24" height="18" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="1045" x="83" y="62" width="15" height="18" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="1043" x="98" y="62" width="14" height="18" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="1042" x="112" y="62" width="15" height="18" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="0" />
<char id="1041" x="127" y="62" width="15" height="18" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="1040" x="142" y="62" width="18" height="18" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="1102" x="160" y="62" width="20" height="16" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="1101" x="180" y="62" width="12" height="16" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="0" />
<char id="1089" x="192" y="62" width="11" height="16" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="0" />
<char id="1086" x="203" y="62" width="13" height="16" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="0" />
<char id="1077" x="216" y="62" width="12" height="16" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="0" />
<char id="1072" x="228" y="62" width="13" height="16" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="0" />
<char id="58" x="241" y="62" width="5" height="15" xoffset="2" yoffset="11" xadvance="8" page="0" chnl="0" />
<char id="1083" x="0" y="80" width="16" height="15" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="0" />
<char id="1079" x="16" y="80" width="12" height="15" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="0" />
<char id="1103" x="28" y="80" width="14" height="14" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="0" />
<char id="1100" x="42" y="80" width="14" height="14" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="0" />
<char id="1099" x="56" y="80" width="20" height="14" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="0" />
<char id="1098" x="76" y="80" width="17" height="14" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="0" />
<char id="1096" x="93" y="80" width="23" height="14" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="0" />
<char id="1095" x="116" y="80" width="16" height="14" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="0" />
<char id="1093" x="132" y="80" width="15" height="14" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="0" />
<char id="1090" x="147" y="80" width="14" height="14" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="0" />
<char id="1087" x="161" y="80" width="17" height="14" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="0" />
<char id="1085" x="178" y="80" width="17" height="14" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="0" />
<char id="1084" x="195" y="80" width="19" height="14" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="0" />
<char id="1082" x="214" y="80" width="16" height="14" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="0" />
<char id="1080" x="230" y="80" width="17" height="14" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="0" />
<char id="1078" x="0" y="95" width="22" height="14" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="0" />
<char id="1075" x="22" y="95" width="12" height="14" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="0" />
<char id="1074" x="34" y="95" width="14" height="14" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="0" />
<char id="46" x="48" y="95" width="5" height="6" xoffset="1" yoffset="20" xadvance="7" page="0" chnl="0" />
</chars>
</font>
