<?xml version="1.0"?>
<font>
<info face="199" size="19" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="23" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font199.png"/>
</pages>
<chars count="269">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="18" xadvance="11" page="0" chnl="0"/>
<char id="35874" x="0" y="0" width="19" height="21" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="35793" x="19" y="0" width="21" height="21" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="32476" x="40" y="0" width="21" height="21" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="32423" x="61" y="0" width="20" height="21" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="30382" x="81" y="0" width="20" height="21" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="29420" x="101" y="0" width="21" height="21" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="23436" x="122" y="0" width="20" height="21" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="40644" x="142" y="0" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="40517" x="163" y="0" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="40481" x="184" y="0" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="40120" x="204" y="0" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="40104" x="225" y="0" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="40060" x="246" y="0" width="19" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="39640" x="265" y="0" width="19" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="39057" x="284" y="0" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="39046" x="305" y="0" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="38899" x="326" y="0" width="19" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="38534" x="345" y="0" width="20" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="38388" x="365" y="0" width="19" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="38381" x="384" y="0" width="19" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="38271" x="403" y="0" width="19" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="38145" x="422" y="0" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="37329" x="442" y="0" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="37319" x="463" y="0" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="36890" x="483" y="0" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="36873" x="0" y="21" width="19" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="36830" x="19" y="21" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="36825" x="40" y="21" width="19" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="36807" x="59" y="21" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="36733" x="80" y="21" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="36335" x="101" y="21" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="36319" x="122" y="21" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="36234" x="143" y="21" width="19" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="36192" x="162" y="21" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="36141" x="182" y="21" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="35946" x="202" y="21" width="20" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="35937" x="222" y="21" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="35895" x="243" y="21" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="35821" x="264" y="21" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="35797" x="285" y="21" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="35780" x="306" y="21" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="35299" x="327" y="21" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="35270" x="348" y="21" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="35265" x="369" y="21" width="20" height="20" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="34892" x="389" y="21" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="34588" x="410" y="21" width="19" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="34562" x="429" y="21" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="34382" x="450" y="21" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="34013" x="471" y="21" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="33778" x="0" y="41" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="33609" x="20" y="41" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="33337" x="41" y="41" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="33310" x="62" y="41" width="20" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="32943" x="82" y="41" width="20" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="32769" x="102" y="41" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="32763" x="122" y="41" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="32473" x="142" y="41" width="20" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="32447" x="162" y="41" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="31934" x="183" y="41" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="31532" x="203" y="41" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="31454" x="223" y="41" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="31302" x="244" y="41" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="31216" x="265" y="41" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="31185" x="286" y="41" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="31119" x="307" y="41" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="31105" x="327" y="41" width="19" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="30772" x="346" y="41" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="30423" x="367" y="41" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="30420" x="388" y="41" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="30340" x="409" y="41" width="19" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="30333" x="428" y="41" width="17" height="20" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="29699" x="445" y="41" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="29483" x="466" y="41" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="29482" x="486" y="41" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="29436" x="0" y="61" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="29432" x="21" y="61" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="29399" x="42" y="61" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="29392" x="62" y="61" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="29312" x="83" y="61" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="29305" x="104" y="61" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="29289" x="125" y="61" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="29275" x="145" y="61" width="19" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="29066" x="164" y="61" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="28982" x="185" y="61" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="28608" x="206" y="61" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="28216" x="227" y="61" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="28023" x="248" y="61" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="27721" x="268" y="61" width="20" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="27605" x="288" y="61" width="20" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="27604" x="308" y="61" width="19" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="27468" x="327" y="61" width="20" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="27425" x="347" y="61" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="27036" x="368" y="61" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="26834" x="389" y="61" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="26469" x="410" y="61" width="20" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="26426" x="430" y="61" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="26411" x="451" y="61" width="20" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="26165" x="471" y="61" width="20" height="20" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="26102" x="491" y="61" width="20" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="26032" x="0" y="81" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="26031" x="21" y="81" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="25968" x="42" y="81" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="25913" x="62" y="81" width="20" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="25509" x="82" y="81" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="25490" x="103" y="81" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="25442" x="124" y="81" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="25361" x="145" y="81" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="25353" x="166" y="81" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="25343" x="186" y="81" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="25289" x="207" y="81" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="25214" x="228" y="81" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="25171" x="248" y="81" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="25169" x="269" y="81" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="25105" x="290" y="81" width="20" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="25104" x="310" y="81" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="25103" x="331" y="81" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="24863" x="352" y="81" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="24847" x="373" y="81" width="20" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="24687" x="393" y="81" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="24685" x="413" y="81" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="24590" x="433" y="81" width="19" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="24471" x="452" y="81" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="24191" x="472" y="81" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="24125" x="492" y="81" width="19" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="24120" x="0" y="101" width="19" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="24080" x="19" y="101" width="20" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="24076" x="39" y="101" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="23601" x="60" y="101" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="23581" x="81" y="101" width="19" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="23486" x="100" y="101" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="23478" x="121" y="101" width="20" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="22987" x="141" y="101" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="22934" x="162" y="101" width="20" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="22909" x="182" y="101" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="22836" x="203" y="101" width="20" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="22823" x="223" y="101" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="22810" x="243" y="101" width="19" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="22768" x="262" y="101" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="22763" x="282" y="101" width="19" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="22696" x="301" y="101" width="19" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="22612" x="320" y="101" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="22478" x="341" y="101" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="22312" x="362" y="101" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="21941" x="382" y="101" width="20" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="21916" x="402" y="101" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="21674" x="423" y="101" width="20" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="21578" x="443" y="101" width="19" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="21521" x="462" y="101" width="18" height="20" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="21518" x="480" y="101" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="21517" x="0" y="121" width="18" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="21464" x="18" y="121" width="19" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="21451" x="37" y="121" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="21335" x="57" y="121" width="19" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="21160" x="76" y="121" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="21152" x="96" y="121" width="18" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="21069" x="114" y="121" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="21040" x="135" y="121" width="19" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="21035" x="154" y="121" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="21019" x="174" y="121" width="19" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="20998" x="193" y="121" width="20" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="20817" x="213" y="121" width="20" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="20811" x="233" y="121" width="19" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="20808" x="252" y="121" width="19" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="20570" x="271" y="121" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="20320" x="291" y="121" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="20301" x="311" y="121" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="20269" x="332" y="121" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="20250" x="352" y="121" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="20241" x="372" y="121" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="20215" x="393" y="121" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="20214" x="414" y="121" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="20204" x="435" y="121" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="20197" x="455" y="121" width="18" height="20" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="20195" x="473" y="121" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="20184" x="0" y="141" width="19" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="20177" x="19" y="141" width="19" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="20139" x="38" y="141" width="20" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="20044" x="58" y="141" width="19" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="20040" x="77" y="141" width="19" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="20010" x="96" y="141" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="19987" x="117" y="141" width="19" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="19982" x="136" y="141" width="19" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="19186" x="155" y="141" width="21" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="17300" x="176" y="141" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="16854" x="196" y="141" width="19" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="39033" x="215" y="141" width="20" height="19" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="38754" x="235" y="141" width="19" height="19" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="36125" x="254" y="141" width="19" height="19" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="35201" x="273" y="141" width="21" height="19" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="35199" x="294" y="141" width="19" height="19" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="32599" x="313" y="141" width="19" height="19" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="32597" x="332" y="141" width="19" height="19" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="30721" x="351" y="141" width="20" height="19" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="29992" x="371" y="141" width="18" height="19" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="29702" x="389" y="141" width="21" height="19" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="29616" x="410" y="141" width="21" height="19" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="29609" x="431" y="141" width="21" height="19" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="27963" x="452" y="141" width="19" height="19" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="26379" x="471" y="141" width="20" height="19" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="26356" x="491" y="141" width="19" height="19" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="24378" x="0" y="161" width="20" height="19" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="24050" x="20" y="161" width="18" height="19" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="23646" x="38" y="161" width="20" height="19" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="23612" x="58" y="161" width="21" height="19" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="23376" x="79" y="161" width="19" height="19" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="21733" x="98" y="161" width="19" height="19" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="21527" x="117" y="161" width="19" height="19" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="21516" x="136" y="161" width="19" height="19" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="21191" x="155" y="161" width="19" height="19" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="20896" x="174" y="161" width="19" height="19" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="20877" x="193" y="161" width="21" height="19" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="20849" x="214" y="161" width="19" height="19" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="20122" x="233" y="161" width="19" height="19" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="20102" x="252" y="161" width="17" height="19" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="19994" x="269" y="161" width="19" height="19" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="19981" x="288" y="161" width="19" height="19" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="19979" x="307" y="161" width="19" height="19" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="19978" x="326" y="161" width="19" height="19" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="17470" x="345" y="161" width="19" height="19" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="41" x="364" y="161" width="7" height="19" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="40" x="371" y="161" width="7" height="19" xoffset="4" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="21487" x="378" y="161" width="19" height="18" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="0" />
<char id="24037" x="397" y="161" width="21" height="17" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="0" />
<char id="19977" x="418" y="161" width="19" height="17" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="0" />
<char id="47" x="437" y="161" width="11" height="17" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="33" x="448" y="161" width="5" height="17" xoffset="3" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="68" x="453" y="161" width="11" height="16" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="67" x="464" y="161" width="11" height="16" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="66" x="475" y="161" width="11" height="16" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="69" x="486" y="161" width="10" height="16" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="79" x="496" y="161" width="11" height="16" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="71" x="0" y="180" width="11" height="16" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="78" x="11" y="180" width="11" height="16" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="73" x="22" y="180" width="4" height="16" xoffset="4" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="76" x="26" y="180" width="11" height="16" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="70" x="37" y="180" width="11" height="16" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="108" x="48" y="180" width="3" height="16" xoffset="4" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="102" x="51" y="180" width="11" height="16" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="104" x="62" y="180" width="10" height="16" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="65311" x="72" y="180" width="8" height="16" xoffset="3" yoffset="3" xadvance="21" page="0" chnl="0" />
<char id="65281" x="80" y="180" width="5" height="16" xoffset="4" yoffset="3" xadvance="21" page="0" chnl="0" />
<char id="80" x="85" y="180" width="10" height="16" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="65" x="95" y="180" width="11" height="16" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="63" x="106" y="180" width="9" height="16" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="57" x="115" y="180" width="11" height="16" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="56" x="126" y="180" width="11" height="16" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="54" x="137" y="180" width="11" height="16" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="52" x="148" y="180" width="12" height="16" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="51" x="160" y="180" width="11" height="16" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="50" x="171" y="180" width="11" height="16" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="49" x="182" y="180" width="7" height="16" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="48" x="189" y="180" width="11" height="16" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="105" x="200" y="180" width="3" height="15" xoffset="4" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="20108" x="203" y="180" width="19" height="15" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="55" x="222" y="180" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="53" x="233" y="180" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="103" x="244" y="180" width="11" height="14" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="112" x="255" y="180" width="11" height="14" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="116" x="266" y="180" width="10" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="111" x="276" y="180" width="11" height="11" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="101" x="287" y="180" width="11" height="11" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="110" x="298" y="180" width="10" height="11" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="118" x="308" y="180" width="11" height="11" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="97" x="319" y="180" width="11" height="11" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="58" x="330" y="180" width="3" height="11" xoffset="4" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="12290" x="333" y="180" width="7" height="8" xoffset="2" yoffset="12" xadvance="21" page="0" chnl="0" />
<char id="44" x="340" y="180" width="4" height="7" xoffset="1" yoffset="14" xadvance="11" page="0" chnl="0" />
<char id="19968" x="344" y="180" width="19" height="5" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="0" />
<char id="46" x="363" y="180" width="4" height="5" xoffset="1" yoffset="14" xadvance="11" page="0" chnl="0" />
</chars>
</font>
