<?xml version="1.0"?>
<font>
<info face="202" size="34" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="36" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font202.png"/>
</pages>
<chars count="337">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="30" xadvance="12" page="0" chnl="0"/>
<char id="36092" x="0" y="0" width="35" height="35" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="65289" x="35" y="0" width="11" height="34" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="65288" x="46" y="0" width="11" height="34" xoffset="23" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="40335" x="57" y="0" width="34" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="39912" x="91" y="0" width="34" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="39851" x="125" y="0" width="34" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="39770" x="159" y="0" width="32" height="34" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="39640" x="191" y="0" width="32" height="34" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="39443" x="223" y="0" width="35" height="34" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="38738" x="258" y="0" width="32" height="34" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="38598" x="290" y="0" width="34" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="38556" x="324" y="0" width="32" height="34" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="38500" x="356" y="0" width="32" height="34" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="38283" x="388" y="0" width="31" height="34" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="38263" x="419" y="0" width="34" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="37509" x="453" y="0" width="34" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="37504" x="487" y="0" width="34" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="37326" x="521" y="0" width="34" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="36984" x="555" y="0" width="34" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="36948" x="589" y="0" width="34" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="36947" x="623" y="0" width="34" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="36890" x="657" y="0" width="34" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="36884" x="691" y="0" width="34" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="36861" x="725" y="0" width="34" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="36335" x="759" y="0" width="35" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="36042" x="794" y="0" width="34" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="36016" x="828" y="0" width="33" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="35937" x="861" y="0" width="32" height="34" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="35613" x="893" y="0" width="34" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="35486" x="927" y="0" width="34" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="35430" x="961" y="0" width="34" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="35299" x="0" y="35" width="34" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="34562" x="34" y="35" width="34" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="34382" x="68" y="35" width="33" height="34" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="33021" x="101" y="35" width="34" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="32773" x="135" y="35" width="33" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="32318" x="168" y="35" width="34" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="32154" x="202" y="35" width="34" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="32080" x="236" y="35" width="34" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="32066" x="270" y="35" width="34" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="31278" x="304" y="35" width="34" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="30906" x="338" y="35" width="35" height="34" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="30528" x="373" y="35" width="33" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="30334" x="406" y="35" width="32" height="34" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="29699" x="438" y="35" width="34" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="29645" x="472" y="35" width="34" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="29436" x="506" y="35" width="33" height="34" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="29392" x="539" y="35" width="34" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="29305" x="573" y="35" width="34" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="29289" x="607" y="35" width="33" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="29190" x="640" y="35" width="35" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="28961" x="675" y="35" width="34" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="28193" x="709" y="35" width="34" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="28023" x="743" y="35" width="34" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="27178" x="777" y="35" width="34" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="27083" x="811" y="35" width="35" height="34" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="26469" x="846" y="35" width="34" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="26377" x="880" y="35" width="34" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="26356" x="914" y="35" width="33" height="34" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="26041" x="947" y="35" width="32" height="34" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="26032" x="979" y="35" width="34" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="25968" x="0" y="69" width="34" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="25509" x="34" y="69" width="34" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="25361" x="68" y="69" width="34" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="25276" x="102" y="69" width="33" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="25126" x="135" y="69" width="34" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="25104" x="169" y="69" width="34" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="24489" x="203" y="69" width="34" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="24471" x="237" y="69" width="34" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="24382" x="271" y="69" width="34" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="24195" x="305" y="69" width="33" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="24125" x="338" y="69" width="33" height="34" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="24076" x="371" y="69" width="34" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="23475" x="405" y="69" width="33" height="34" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="23455" x="438" y="69" width="33" height="34" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="23436" x="471" y="69" width="34" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="22987" x="505" y="69" width="34" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="22810" x="539" y="69" width="32" height="34" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="22793" x="571" y="69" width="32" height="34" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="22580" x="603" y="69" width="34" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="21578" x="637" y="69" width="32" height="34" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="21547" x="669" y="69" width="34" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="21512" x="703" y="69" width="33" height="34" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="21454" x="736" y="69" width="34" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="21451" x="770" y="69" width="34" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="21177" x="804" y="69" width="33" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="21069" x="837" y="69" width="34" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="21029" x="871" y="69" width="33" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="20491" x="904" y="69" width="33" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="20385" x="937" y="69" width="34" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="20316" x="971" y="69" width="34" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="20309" x="0" y="103" width="34" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="20307" x="34" y="103" width="34" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="20301" x="68" y="103" width="34" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="20241" x="102" y="103" width="34" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="20182" x="136" y="103" width="34" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="12487" x="170" y="103" width="33" height="34" xoffset="2" yoffset="-1" xadvance="36" page="0" chnl="0" />
<char id="12478" x="203" y="103" width="31" height="34" xoffset="2" yoffset="-1" xadvance="36" page="0" chnl="0" />
<char id="12366" x="234" y="103" width="31" height="34" xoffset="6" yoffset="-1" xadvance="36" page="0" chnl="0" />
<char id="106" x="265" y="103" width="12" height="34" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="47" x="277" y="103" width="16" height="34" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="0" />
<char id="39006" x="293" y="103" width="34" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="37329" x="327" y="103" width="34" height="33" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="36991" x="361" y="103" width="34" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="36229" x="395" y="103" width="34" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="36196" x="429" y="103" width="32" height="33" xoffset="3" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="35469" x="461" y="103" width="34" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="35413" x="495" y="103" width="34" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="35379" x="529" y="103" width="34" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="35328" x="563" y="103" width="32" height="33" xoffset="3" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="35211" x="595" y="103" width="32" height="33" xoffset="3" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="33521" x="627" y="103" width="34" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="32763" x="661" y="103" width="34" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="32701" x="695" y="103" width="32" height="33" xoffset="3" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="31169" x="727" y="103" width="34" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="29992" x="761" y="103" width="32" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="29483" x="793" y="103" width="34" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="29356" x="827" y="103" width="33" height="33" xoffset="3" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="29275" x="860" y="103" width="32" height="33" xoffset="3" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="28857" x="892" y="103" width="32" height="33" xoffset="3" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="26029" x="924" y="103" width="32" height="33" xoffset="4" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="25001" x="956" y="103" width="34" height="33" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="24863" x="990" y="103" width="33" height="33" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="23569" x="0" y="137" width="32" height="33" xoffset="3" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="21487" x="32" y="137" width="32" height="33" xoffset="3" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="21462" x="64" y="137" width="34" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="21205" x="98" y="137" width="34" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="21161" x="132" y="137" width="33" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="21033" x="165" y="137" width="32" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="20998" x="197" y="137" width="32" height="33" xoffset="3" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="20896" x="229" y="137" width="34" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="20869" x="263" y="137" width="30" height="33" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="20849" x="293" y="137" width="34" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="20805" x="327" y="137" width="32" height="33" xoffset="3" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="20803" x="359" y="137" width="32" height="33" xoffset="3" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="20024" x="391" y="137" width="34" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="20013" x="425" y="137" width="29" height="33" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="20001" x="454" y="137" width="33" height="33" xoffset="3" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="12502" x="487" y="137" width="31" height="33" xoffset="3" yoffset="-1" xadvance="36" page="0" chnl="0" />
<char id="12480" x="518" y="137" width="31" height="33" xoffset="2" yoffset="-1" xadvance="36" page="0" chnl="0" />
<char id="12466" x="549" y="137" width="33" height="33" xoffset="1" yoffset="-1" xadvance="36" page="0" chnl="0" />
<char id="12464" x="582" y="137" width="32" height="33" xoffset="1" yoffset="-1" xadvance="36" page="0" chnl="0" />
<char id="12460" x="614" y="137" width="33" height="33" xoffset="1" yoffset="-1" xadvance="36" page="0" chnl="0" />
<char id="12400" x="647" y="137" width="32" height="33" xoffset="5" yoffset="-1" xadvance="36" page="0" chnl="0" />
<char id="12377" x="679" y="137" width="32" height="33" xoffset="3" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="12374" x="711" y="137" width="32" height="33" xoffset="5" yoffset="-1" xadvance="36" page="0" chnl="0" />
<char id="12369" x="743" y="137" width="28" height="33" xoffset="6" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="65311" x="771" y="137" width="20" height="32" xoffset="9" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="65283" x="791" y="137" width="24" height="32" xoffset="7" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="65281" x="815" y="137" width="8" height="32" xoffset="15" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="27700" x="823" y="137" width="34" height="32" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="25163" x="857" y="137" width="34" height="32" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="24029" x="891" y="137" width="32" height="32" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="0" />
<char id="23376" x="923" y="137" width="34" height="32" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="0" />
<char id="21305" x="957" y="137" width="30" height="32" xoffset="5" yoffset="2" xadvance="36" page="0" chnl="0" />
<char id="20986" x="987" y="137" width="29" height="32" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="20837" x="0" y="170" width="32" height="32" xoffset="3" yoffset="2" xadvance="36" page="0" chnl="0" />
<char id="12508" x="32" y="170" width="31" height="32" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="12503" x="63" y="170" width="31" height="32" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="12493" x="94" y="170" width="28" height="32" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="12474" x="122" y="170" width="32" height="32" xoffset="1" yoffset="-1" xadvance="36" page="0" chnl="0" />
<char id="12426" x="154" y="170" width="18" height="32" xoffset="10" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="12425" x="172" y="170" width="23" height="32" xoffset="8" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="12368" x="195" y="170" width="24" height="32" xoffset="9" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="12367" x="219" y="170" width="18" height="32" xoffset="9" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="12364" x="237" y="170" width="33" height="32" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="12358" x="270" y="170" width="21" height="32" xoffset="8" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="81" x="291" y="170" width="27" height="32" xoffset="3" yoffset="3" xadvance="30" page="0" chnl="0" />
<char id="20197" x="318" y="170" width="32" height="31" xoffset="3" yoffset="2" xadvance="36" page="0" chnl="0" />
<char id="20154" x="350" y="170" width="34" height="31" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="0" />
<char id="20102" x="384" y="170" width="26" height="31" xoffset="6" yoffset="2" xadvance="36" page="0" chnl="0" />
<char id="19979" x="410" y="170" width="32" height="31" xoffset="3" yoffset="2" xadvance="36" page="0" chnl="0" />
<char id="12522" x="442" y="170" width="19" height="31" xoffset="3" yoffset="2" xadvance="36" page="0" chnl="0" />
<char id="12516" x="461" y="170" width="29" height="31" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="0" />
<char id="12509" x="490" y="170" width="30" height="31" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="12499" x="520" y="170" width="29" height="31" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="12490" x="549" y="170" width="30" height="31" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="0" />
<char id="12489" x="579" y="170" width="22" height="31" xoffset="4" yoffset="2" xadvance="36" page="0" chnl="0" />
<char id="12488" x="601" y="170" width="18" height="31" xoffset="5" yoffset="2" xadvance="36" page="0" chnl="0" />
<char id="12472" x="619" y="170" width="30" height="31" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="12469" x="649" y="170" width="31" height="31" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="0" />
<char id="12461" x="680" y="170" width="29" height="31" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="0" />
<char id="12420" x="709" y="170" width="31" height="31" xoffset="3" yoffset="2" xadvance="36" page="0" chnl="0" />
<char id="12418" x="740" y="170" width="26" height="31" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="12416" x="766" y="170" width="31" height="31" xoffset="4" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="12393" x="797" y="170" width="29" height="31" xoffset="7" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="12385" x="826" y="170" width="28" height="31" xoffset="4" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="12384" x="854" y="170" width="31" height="31" xoffset="4" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="12372" x="885" y="170" width="29" height="31" xoffset="7" yoffset="-1" xadvance="36" page="0" chnl="0" />
<char id="12365" x="914" y="170" width="25" height="31" xoffset="7" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="12360" x="939" y="170" width="29" height="31" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="12354" x="968" y="170" width="28" height="31" xoffset="5" yoffset="2" xadvance="36" page="0" chnl="0" />
<char id="12507" x="0" y="202" width="29" height="30" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="0" />
<char id="12500" x="29" y="202" width="28" height="30" xoffset="3" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="12479" x="57" y="202" width="25" height="30" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="0" />
<char id="12465" x="82" y="202" width="30" height="30" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="0" />
<char id="12463" x="112" y="202" width="26" height="30" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="0" />
<char id="12459" x="138" y="202" width="29" height="30" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="0" />
<char id="12458" x="167" y="202" width="30" height="30" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="0" />
<char id="12454" x="197" y="202" width="26" height="30" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="0" />
<char id="12452" x="223" y="202" width="25" height="30" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="0" />
<char id="12435" x="248" y="202" width="30" height="30" xoffset="4" yoffset="2" xadvance="36" page="0" chnl="0" />
<char id="12434" x="278" y="202" width="26" height="30" xoffset="6" yoffset="2" xadvance="36" page="0" chnl="0" />
<char id="12431" x="304" y="202" width="31" height="30" xoffset="3" yoffset="2" xadvance="36" page="0" chnl="0" />
<char id="12428" x="335" y="202" width="33" height="30" xoffset="3" yoffset="2" xadvance="36" page="0" chnl="0" />
<char id="12427" x="368" y="202" width="26" height="30" xoffset="6" yoffset="2" xadvance="36" page="0" chnl="0" />
<char id="12424" x="394" y="202" width="25" height="30" xoffset="7" yoffset="2" xadvance="36" page="0" chnl="0" />
<char id="12417" x="419" y="202" width="30" height="30" xoffset="4" yoffset="2" xadvance="36" page="0" chnl="0" />
<char id="12415" x="449" y="202" width="32" height="30" xoffset="4" yoffset="3" xadvance="36" page="0" chnl="0" />
<char id="12414" x="481" y="202" width="24" height="30" xoffset="7" yoffset="2" xadvance="36" page="0" chnl="0" />
<char id="12399" x="505" y="202" width="30" height="30" xoffset="5" yoffset="2" xadvance="36" page="0" chnl="0" />
<char id="12394" x="535" y="202" width="30" height="30" xoffset="4" yoffset="2" xadvance="36" page="0" chnl="0" />
<char id="12383" x="565" y="202" width="30" height="30" xoffset="4" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="12381" x="595" y="202" width="29" height="30" xoffset="4" yoffset="2" xadvance="36" page="0" chnl="0" />
<char id="12376" x="624" y="202" width="25" height="30" xoffset="8" yoffset="2" xadvance="36" page="0" chnl="0" />
<char id="12375" x="649" y="202" width="25" height="30" xoffset="8" yoffset="2" xadvance="36" page="0" chnl="0" />
<char id="12373" x="674" y="202" width="25" height="30" xoffset="6" yoffset="2" xadvance="36" page="0" chnl="0" />
<char id="12363" x="699" y="202" width="31" height="30" xoffset="4" yoffset="2" xadvance="36" page="0" chnl="0" />
<char id="19978" x="730" y="202" width="32" height="29" xoffset="3" yoffset="2" xadvance="36" page="0" chnl="0" />
<char id="12521" x="762" y="202" width="25" height="29" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="0" />
<char id="12513" x="787" y="202" width="24" height="29" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="0" />
<char id="12477" x="811" y="202" width="25" height="29" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="0" />
<char id="12468" x="836" y="202" width="30" height="29" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="12450" x="866" y="202" width="28" height="29" xoffset="2" yoffset="4" xadvance="36" page="0" chnl="0" />
<char id="12429" x="894" y="202" width="27" height="29" xoffset="5" yoffset="3" xadvance="36" page="0" chnl="0" />
<char id="12392" x="921" y="202" width="23" height="29" xoffset="8" yoffset="2" xadvance="36" page="0" chnl="0" />
<char id="67" x="944" y="202" width="24" height="29" xoffset="3" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="71" x="968" y="202" width="27" height="29" xoffset="3" yoffset="3" xadvance="29" page="0" chnl="0" />
<char id="79" x="995" y="202" width="26" height="29" xoffset="3" yoffset="3" xadvance="30" page="0" chnl="0" />
<char id="57" x="0" y="232" width="19" height="29" xoffset="3" yoffset="3" xadvance="23" page="0" chnl="0" />
<char id="56" x="19" y="232" width="19" height="29" xoffset="3" yoffset="3" xadvance="23" page="0" chnl="0" />
<char id="54" x="38" y="232" width="19" height="29" xoffset="3" yoffset="3" xadvance="23" page="0" chnl="0" />
<char id="51" x="57" y="232" width="19" height="29" xoffset="3" yoffset="3" xadvance="23" page="0" chnl="0" />
<char id="49" x="76" y="232" width="15" height="29" xoffset="5" yoffset="2" xadvance="23" page="0" chnl="0" />
<char id="48" x="91" y="232" width="19" height="29" xoffset="3" yoffset="3" xadvance="23" page="0" chnl="0" />
<char id="19977" x="110" y="232" width="32" height="28" xoffset="3" yoffset="3" xadvance="36" page="0" chnl="0" />
<char id="12527" x="142" y="232" width="26" height="28" xoffset="2" yoffset="4" xadvance="36" page="0" chnl="0" />
<char id="12524" x="168" y="232" width="26" height="28" xoffset="4" yoffset="3" xadvance="36" page="0" chnl="0" />
<char id="12512" x="194" y="232" width="29" height="28" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="0" />
<char id="12471" x="223" y="232" width="28" height="28" xoffset="3" yoffset="3" xadvance="36" page="0" chnl="0" />
<char id="12395" x="251" y="232" width="28" height="28" xoffset="5" yoffset="3" xadvance="36" page="0" chnl="0" />
<char id="12362" x="279" y="232" width="29" height="28" xoffset="5" yoffset="3" xadvance="36" page="0" chnl="0" />
<char id="98" x="308" y="232" width="21" height="28" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="0" />
<char id="103" x="329" y="232" width="20" height="28" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="100" x="349" y="232" width="22" height="28" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="0" />
<char id="86" x="371" y="232" width="28" height="28" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="0" />
<char id="74" x="399" y="232" width="17" height="28" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="83" x="416" y="232" width="19" height="28" xoffset="3" yoffset="4" xadvance="23" page="0" chnl="0" />
<char id="85" x="435" y="232" width="29" height="28" xoffset="1" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="87" x="464" y="232" width="35" height="28" xoffset="1" yoffset="4" xadvance="35" page="0" chnl="0" />
<char id="55" x="499" y="232" width="19" height="28" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="0" />
<char id="53" x="518" y="232" width="18" height="28" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="0" />
<char id="50" x="536" y="232" width="19" height="28" xoffset="3" yoffset="3" xadvance="23" page="0" chnl="0" />
<char id="12523" x="555" y="232" width="32" height="27" xoffset="2" yoffset="4" xadvance="36" page="0" chnl="0" />
<char id="12511" x="587" y="232" width="19" height="27" xoffset="4" yoffset="4" xadvance="36" page="0" chnl="0" />
<char id="12492" x="606" y="232" width="25" height="27" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="0" />
<char id="12391" x="631" y="232" width="31" height="27" xoffset="4" yoffset="4" xadvance="36" page="0" chnl="0" />
<char id="12390" x="662" y="232" width="29" height="27" xoffset="4" yoffset="4" xadvance="36" page="0" chnl="0" />
<char id="108" x="691" y="232" width="12" height="27" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="107" x="703" y="232" width="22" height="27" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="104" x="725" y="232" width="23" height="27" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="0" />
<char id="102" x="748" y="232" width="18" height="27" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="105" x="766" y="232" width="11" height="27" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="77" x="777" y="232" width="32" height="27" xoffset="2" yoffset="4" xadvance="35" page="0" chnl="0" />
<char id="78" x="809" y="232" width="28" height="27" xoffset="2" yoffset="4" xadvance="30" page="0" chnl="0" />
<char id="66" x="837" y="232" width="24" height="27" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="88" x="861" y="232" width="27" height="27" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="0" />
<char id="90" x="888" y="232" width="21" height="27" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="0" />
<char id="76" x="909" y="232" width="22" height="27" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="0" />
<char id="75" x="931" y="232" width="26" height="27" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="0" />
<char id="72" x="957" y="232" width="28" height="27" xoffset="2" yoffset="4" xadvance="30" page="0" chnl="0" />
<char id="70" x="985" y="232" width="23" height="27" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="0" />
<char id="68" x="0" y="261" width="26" height="27" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="65" x="26" y="261" width="28" height="27" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="0" />
<char id="80" x="54" y="261" width="23" height="27" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="0" />
<char id="73" x="77" y="261" width="13" height="27" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="89" x="90" y="261" width="27" height="27" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="84" x="117" y="261" width="24" height="27" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="0" />
<char id="82" x="141" y="261" width="25" height="27" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="69" x="166" y="261" width="23" height="27" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="52" x="189" y="261" width="21" height="27" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="0" />
<char id="12531" x="210" y="261" width="27" height="26" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="0" />
<char id="12501" x="237" y="261" width="26" height="26" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="0" />
<char id="12497" x="263" y="261" width="31" height="26" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="0" />
<char id="12496" x="294" y="261" width="32" height="26" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="0" />
<char id="12473" x="326" y="261" width="29" height="26" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="0" />
<char id="12398" x="355" y="261" width="30" height="26" xoffset="4" yoffset="5" xadvance="36" page="0" chnl="0" />
<char id="12371" x="385" y="261" width="24" height="26" xoffset="7" yoffset="4" xadvance="36" page="0" chnl="0" />
<char id="12356" x="409" y="261" width="30" height="26" xoffset="4" yoffset="5" xadvance="36" page="0" chnl="0" />
<char id="12353" x="439" y="261" width="24" height="26" xoffset="7" yoffset="7" xadvance="36" page="0" chnl="0" />
<char id="112" x="463" y="261" width="22" height="26" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="0" />
<char id="121" x="485" y="261" width="22" height="26" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="0" />
<char id="113" x="507" y="261" width="21" height="26" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="0" />
<char id="20108" x="528" y="261" width="32" height="25" xoffset="3" yoffset="4" xadvance="36" page="0" chnl="0" />
<char id="12515" x="560" y="261" width="24" height="25" xoffset="2" yoffset="8" xadvance="36" page="0" chnl="0" />
<char id="12457" x="584" y="261" width="25" height="25" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="0" />
<char id="12423" x="609" y="261" width="21" height="25" xoffset="9" yoffset="7" xadvance="36" page="0" chnl="0" />
<char id="116" x="630" y="261" width="14" height="25" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="12525" x="644" y="261" width="25" height="24" xoffset="4" yoffset="6" xadvance="36" page="0" chnl="0" />
<char id="12483" x="669" y="261" width="22" height="24" xoffset="3" yoffset="9" xadvance="36" page="0" chnl="0" />
<char id="12451" x="691" y="261" width="21" height="24" xoffset="1" yoffset="8" xadvance="36" page="0" chnl="0" />
<char id="12510" x="712" y="261" width="29" height="22" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="0" />
<char id="12506" x="741" y="261" width="31" height="22" xoffset="2" yoffset="4" xadvance="36" page="0" chnl="0" />
<char id="12505" x="772" y="261" width="32" height="22" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="0" />
<char id="12388" x="804" y="261" width="30" height="22" xoffset="4" yoffset="7" xadvance="36" page="0" chnl="0" />
<char id="12467" x="834" y="261" width="24" height="21" xoffset="4" yoffset="7" xadvance="36" page="0" chnl="0" />
<char id="99" x="858" y="261" width="18" height="21" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="0" />
<char id="115" x="876" y="261" width="15" height="21" xoffset="3" yoffset="11" xadvance="19" page="0" chnl="0" />
<char id="97" x="891" y="261" width="19" height="21" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="0" />
<char id="111" x="910" y="261" width="20" height="21" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="0" />
<char id="117" x="930" y="261" width="23" height="21" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="0" />
<char id="101" x="953" y="261" width="19" height="21" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="0" />
<char id="12519" x="972" y="261" width="20" height="20" xoffset="3" yoffset="10" xadvance="36" page="0" chnl="0" />
<char id="12495" x="992" y="261" width="31" height="20" xoffset="2" yoffset="8" xadvance="36" page="0" chnl="0" />
<char id="12491" x="0" y="288" width="30" height="20" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="0" />
<char id="109" x="30" y="288" width="31" height="20" xoffset="2" yoffset="11" xadvance="33" page="0" chnl="0" />
<char id="110" x="61" y="288" width="22" height="20" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="0" />
<char id="118" x="83" y="288" width="22" height="20" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="0" />
<char id="114" x="105" y="288" width="15" height="20" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="0" />
<char id="119" x="120" y="288" width="30" height="20" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="0" />
<char id="65306" x="150" y="288" width="8" height="19" xoffset="15" yoffset="11" xadvance="36" page="0" chnl="0" />
<char id="12408" x="158" y="288" width="32" height="19" xoffset="3" yoffset="8" xadvance="36" page="0" chnl="0" />
<char id="12387" x="190" y="288" width="25" height="19" xoffset="6" yoffset="13" xadvance="36" page="0" chnl="0" />
<char id="120" x="215" y="288" width="20" height="19" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="0" />
<char id="122" x="235" y="288" width="16" height="19" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="58" x="251" y="288" width="6" height="19" xoffset="4" yoffset="12" xadvance="12" page="0" chnl="0" />
<char id="12517" x="257" y="288" width="26" height="18" xoffset="2" yoffset="11" xadvance="36" page="0" chnl="0" />
<char id="12504" x="283" y="288" width="31" height="18" xoffset="2" yoffset="8" xadvance="36" page="0" chnl="0" />
<char id="12455" x="314" y="288" width="26" height="18" xoffset="2" yoffset="12" xadvance="36" page="0" chnl="0" />
<char id="42" x="340" y="288" width="11" height="12" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="12290" x="351" y="288" width="11" height="11" xoffset="2" yoffset="23" xadvance="36" page="0" chnl="0" />
<char id="12289" x="362" y="288" width="11" height="11" xoffset="2" yoffset="23" xadvance="36" page="0" chnl="0" />
<char id="12539" x="373" y="288" width="8" height="8" xoffset="15" yoffset="13" xadvance="36" page="0" chnl="0" />
<char id="19968" x="381" y="288" width="32" height="7" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="0" />
<char id="12540" x="413" y="288" width="30" height="7" xoffset="4" yoffset="13" xadvance="36" page="0" chnl="0" />
<char id="46" x="443" y="288" width="6" height="6" xoffset="3" yoffset="25" xadvance="10" page="0" chnl="0" />
<char id="45" x="449" y="288" width="10" height="4" xoffset="2" yoffset="18" xadvance="12" page="0" chnl="0" />
</chars>
</font>
