<?xml version="1.0"?>
<font>
<info face="142" size="26" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="33" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font142.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="25" xadvance="10" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="5" height="29" xoffset="3" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="106" x="5" y="0" width="8" height="28" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="125" x="13" y="0" width="13" height="27" xoffset="3" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="123" x="26" y="0" width="13" height="27" xoffset="3" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="74" x="39" y="0" width="11" height="27" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="127" x="50" y="0" width="16" height="26" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="93" x="66" y="0" width="8" height="26" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="91" x="74" y="0" width="8" height="26" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="81" x="82" y="0" width="21" height="26" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="64" x="103" y="0" width="26" height="26" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="0" />
<char id="41" x="129" y="0" width="8" height="26" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="40" x="137" y="0" width="8" height="26" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="36" x="145" y="0" width="15" height="26" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="92" x="160" y="0" width="11" height="24" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="47" x="171" y="0" width="11" height="24" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="121" x="182" y="0" width="17" height="23" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="113" x="199" y="0" width="16" height="23" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="112" x="215" y="0" width="16" height="23" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="103" x="231" y="0" width="16" height="23" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="100" x="0" y="29" width="16" height="23" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="98" x="16" y="29" width="16" height="23" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="83" x="32" y="29" width="17" height="23" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="79" x="49" y="29" width="21" height="23" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="71" x="70" y="29" width="20" height="23" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="67" x="90" y="29" width="18" height="23" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="0" />
<char id="57" x="108" y="29" width="16" height="23" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="56" x="124" y="29" width="16" height="23" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="54" x="140" y="29" width="16" height="23" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="51" x="156" y="29" width="16" height="23" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="48" x="172" y="29" width="16" height="23" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="38" x="188" y="29" width="21" height="23" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="37" x="209" y="29" width="25" height="23" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="0" />
<char id="108" x="234" y="29" width="5" height="22" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="107" x="239" y="29" width="15" height="22" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="105" x="0" y="52" width="5" height="22" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="104" x="5" y="52" width="15" height="22" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="102" x="20" y="52" width="12" height="22" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="85" x="32" y="52" width="17" height="22" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="63" x="49" y="52" width="13" height="22" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="53" x="62" y="52" width="15" height="22" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="50" x="77" y="52" width="15" height="22" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="116" x="92" y="52" width="12" height="21" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="90" x="104" y="52" width="18" height="21" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="89" x="122" y="52" width="18" height="21" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="88" x="140" y="52" width="19" height="21" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="87" x="159" y="52" width="27" height="21" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="0" />
<char id="86" x="186" y="52" width="20" height="21" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="84" x="206" y="52" width="19" height="21" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="82" x="225" y="52" width="18" height="21" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="80" x="0" y="74" width="15" height="21" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="78" x="15" y="74" width="17" height="21" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="77" x="32" y="74" width="20" height="21" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="0" />
<char id="76" x="52" y="74" width="15" height="21" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="75" x="67" y="74" width="18" height="21" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="73" x="85" y="74" width="6" height="21" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="72" x="91" y="74" width="18" height="21" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="70" x="109" y="74" width="14" height="21" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="69" x="123" y="74" width="15" height="21" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="68" x="138" y="74" width="19" height="21" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="66" x="157" y="74" width="16" height="21" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="65" x="173" y="74" width="20" height="21" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="55" x="193" y="74" width="15" height="21" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="52" x="208" y="74" width="17" height="21" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="49" x="225" y="74" width="15" height="21" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="35" x="0" y="95" width="20" height="21" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="0" />
<char id="33" x="20" y="95" width="6" height="21" xoffset="3" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="59" x="26" y="95" width="6" height="20" xoffset="2" yoffset="10" xadvance="11" page="0" chnl="0" />
<char id="43" x="32" y="95" width="20" height="19" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="117" x="52" y="95" width="15" height="18" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="115" x="67" y="95" width="14" height="18" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="111" x="81" y="95" width="16" height="18" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="101" x="97" y="95" width="16" height="18" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="99" x="113" y="95" width="14" height="18" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="97" x="127" y="95" width="15" height="18" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="62" x="142" y="95" width="20" height="18" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="60" x="162" y="95" width="19" height="18" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="122" x="181" y="95" width="14" height="17" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="120" x="195" y="95" width="17" height="17" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="119" x="212" y="95" width="22" height="17" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="0" />
<char id="118" x="234" y="95" width="17" height="17" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="114" x="0" y="116" width="11" height="17" xoffset="2" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="110" x="11" y="116" width="15" height="17" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="109" x="26" y="116" width="24" height="17" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="0" />
<char id="58" x="50" y="116" width="5" height="16" xoffset="3" yoffset="10" xadvance="11" page="0" chnl="0" />
<char id="42" x="55" y="116" width="15" height="15" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="94" x="70" y="116" width="19" height="10" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="0" />
<char id="61" x="89" y="116" width="20" height="10" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="44" x="109" y="116" width="6" height="10" xoffset="2" yoffset="20" xadvance="10" page="0" chnl="0" />
<char id="39" x="115" y="116" width="5" height="10" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="34" x="120" y="116" width="10" height="10" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="126" x="130" y="116" width="19" height="8" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="0" />
<char id="96" x="149" y="116" width="9" height="7" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="46" x="158" y="116" width="6" height="6" xoffset="2" yoffset="20" xadvance="10" page="0" chnl="0" />
<char id="95" x="164" y="116" width="17" height="5" xoffset="-1" yoffset="28" xadvance="15" page="0" chnl="0" />
<char id="45" x="181" y="116" width="10" height="5" xoffset="1" yoffset="15" xadvance="11" page="0" chnl="0" />
</chars>
</font>
