<?xml version="1.0"?>
<font>
<info face="73" size="70" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="67" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font73.png"/>
</pages>
<chars count="96">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="54" xadvance="29" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="18" height="45" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="0" />
<char id="113" x="18" y="0" width="42" height="45" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="81" x="60" y="0" width="42" height="45" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="59" x="102" y="0" width="14" height="45" xoffset="1" yoffset="17" xadvance="18" page="0" chnl="0" />
<char id="38" x="116" y="0" width="42" height="45" xoffset="1" yoffset="14" xadvance="46" page="0" chnl="0" />
<char id="36" x="158" y="0" width="42" height="45" xoffset="1" yoffset="14" xadvance="46" page="0" chnl="0" />
<char id="128" x="200" y="0" width="42" height="38" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="127" x="242" y="0" width="42" height="38" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="125" x="284" y="0" width="32" height="38" xoffset="1" yoffset="17" xadvance="36" page="0" chnl="0" />
<char id="123" x="316" y="0" width="32" height="38" xoffset="1" yoffset="17" xadvance="36" page="0" chnl="0" />
<char id="122" x="348" y="0" width="42" height="38" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="121" x="390" y="0" width="46" height="38" xoffset="1" yoffset="17" xadvance="50" page="0" chnl="0" />
<char id="120" x="436" y="0" width="42" height="38" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="119" x="0" y="45" width="49" height="38" xoffset="1" yoffset="17" xadvance="53" page="0" chnl="0" />
<char id="118" x="49" y="45" width="42" height="38" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="117" x="91" y="45" width="42" height="38" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="116" x="133" y="45" width="39" height="38" xoffset="1" yoffset="17" xadvance="43" page="0" chnl="0" />
<char id="115" x="172" y="45" width="42" height="38" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="114" x="214" y="45" width="42" height="38" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="112" x="256" y="45" width="42" height="38" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="111" x="298" y="45" width="42" height="38" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="110" x="340" y="45" width="42" height="38" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="109" x="382" y="45" width="49" height="38" xoffset="1" yoffset="17" xadvance="53" page="0" chnl="0" />
<char id="108" x="431" y="45" width="42" height="38" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="107" x="0" y="83" width="46" height="38" xoffset="1" yoffset="17" xadvance="50" page="0" chnl="0" />
<char id="106" x="46" y="83" width="42" height="38" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="105" x="88" y="83" width="39" height="38" xoffset="1" yoffset="17" xadvance="43" page="0" chnl="0" />
<char id="104" x="127" y="83" width="42" height="38" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="103" x="169" y="83" width="42" height="38" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="102" x="211" y="83" width="42" height="38" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="101" x="253" y="83" width="42" height="38" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="100" x="295" y="83" width="42" height="38" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="99" x="337" y="83" width="42" height="38" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="98" x="379" y="83" width="42" height="38" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="97" x="421" y="83" width="42" height="38" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="93" x="463" y="83" width="28" height="38" xoffset="1" yoffset="17" xadvance="32" page="0" chnl="0" />
<char id="92" x="0" y="121" width="46" height="38" xoffset="1" yoffset="17" xadvance="50" page="0" chnl="0" />
<char id="91" x="46" y="121" width="28" height="38" xoffset="1" yoffset="17" xadvance="32" page="0" chnl="0" />
<char id="90" x="74" y="121" width="42" height="38" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="89" x="116" y="121" width="46" height="38" xoffset="1" yoffset="17" xadvance="50" page="0" chnl="0" />
<char id="88" x="162" y="121" width="42" height="38" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="87" x="204" y="121" width="49" height="38" xoffset="1" yoffset="17" xadvance="53" page="0" chnl="0" />
<char id="86" x="253" y="121" width="42" height="38" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="85" x="295" y="121" width="42" height="38" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="84" x="337" y="121" width="39" height="38" xoffset="1" yoffset="17" xadvance="43" page="0" chnl="0" />
<char id="83" x="376" y="121" width="42" height="38" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="82" x="418" y="121" width="42" height="38" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="80" x="460" y="121" width="42" height="38" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="79" x="0" y="159" width="42" height="38" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="78" x="42" y="159" width="42" height="38" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="77" x="84" y="159" width="49" height="38" xoffset="1" yoffset="17" xadvance="53" page="0" chnl="0" />
<char id="76" x="133" y="159" width="42" height="38" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="75" x="175" y="159" width="46" height="38" xoffset="1" yoffset="17" xadvance="50" page="0" chnl="0" />
<char id="74" x="221" y="159" width="42" height="38" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="73" x="263" y="159" width="39" height="38" xoffset="1" yoffset="17" xadvance="43" page="0" chnl="0" />
<char id="72" x="302" y="159" width="42" height="38" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="71" x="344" y="159" width="42" height="38" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="70" x="386" y="159" width="42" height="38" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="69" x="428" y="159" width="42" height="38" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="68" x="0" y="197" width="42" height="38" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="67" x="42" y="197" width="42" height="38" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="66" x="84" y="197" width="42" height="38" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="65" x="126" y="197" width="42" height="38" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="64" x="168" y="197" width="49" height="38" xoffset="1" yoffset="17" xadvance="53" page="0" chnl="0" />
<char id="63" x="217" y="197" width="42" height="38" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="62" x="259" y="197" width="32" height="38" xoffset="1" yoffset="17" xadvance="36" page="0" chnl="0" />
<char id="60" x="291" y="197" width="32" height="38" xoffset="1" yoffset="17" xadvance="36" page="0" chnl="0" />
<char id="58" x="323" y="197" width="14" height="38" xoffset="1" yoffset="17" xadvance="18" page="0" chnl="0" />
<char id="57" x="337" y="197" width="42" height="38" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="56" x="379" y="197" width="42" height="38" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="55" x="421" y="197" width="42" height="38" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="54" x="463" y="197" width="42" height="38" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="53" x="0" y="235" width="42" height="38" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="52" x="42" y="235" width="42" height="38" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="51" x="84" y="235" width="42" height="38" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="50" x="126" y="235" width="42" height="38" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="49" x="168" y="235" width="18" height="38" xoffset="1" yoffset="17" xadvance="22" page="0" chnl="0" />
<char id="48" x="186" y="235" width="42" height="38" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="47" x="228" y="235" width="46" height="38" xoffset="1" yoffset="17" xadvance="50" page="0" chnl="0" />
<char id="41" x="274" y="235" width="28" height="38" xoffset="1" yoffset="17" xadvance="32" page="0" chnl="0" />
<char id="40" x="302" y="235" width="28" height="38" xoffset="1" yoffset="17" xadvance="32" page="0" chnl="0" />
<char id="37" x="330" y="235" width="46" height="38" xoffset="1" yoffset="17" xadvance="50" page="0" chnl="0" />
<char id="35" x="376" y="235" width="42" height="38" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="33" x="418" y="235" width="18" height="38" xoffset="1" yoffset="17" xadvance="22" page="0" chnl="0" />
<char id="42" x="436" y="235" width="35" height="28" xoffset="1" yoffset="17" xadvance="39" page="0" chnl="0" />
<char id="126" x="0" y="273" width="53" height="24" xoffset="1" yoffset="24" xadvance="57" page="0" chnl="0" />
<char id="94" x="53" y="273" width="35" height="24" xoffset="1" yoffset="17" xadvance="39" page="0" chnl="0" />
<char id="61" x="88" y="273" width="42" height="24" xoffset="1" yoffset="24" xadvance="46" page="0" chnl="0" />
<char id="43" x="130" y="273" width="42" height="24" xoffset="1" yoffset="24" xadvance="46" page="0" chnl="0" />
<char id="44" x="172" y="273" width="14" height="17" xoffset="1" yoffset="45" xadvance="18" page="0" chnl="0" />
<char id="96" x="186" y="273" width="14" height="10" xoffset="1" yoffset="17" xadvance="18" page="0" chnl="0" />
<char id="95" x="200" y="273" width="42" height="10" xoffset="1" yoffset="56" xadvance="46" page="0" chnl="0" />
<char id="46" x="242" y="273" width="14" height="10" xoffset="1" yoffset="45" xadvance="18" page="0" chnl="0" />
<char id="45" x="256" y="273" width="42" height="10" xoffset="1" yoffset="31" xadvance="46" page="0" chnl="0" />
<char id="39" x="298" y="273" width="14" height="10" xoffset="1" yoffset="17" xadvance="18" page="0" chnl="0" />
<char id="34" x="312" y="273" width="28" height="10" xoffset="1" yoffset="17" xadvance="32" page="0" chnl="0" />
</chars>
</font>
