<?xml version="1.0"?>
<font>
<info face="139" size="25" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="31" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font139.png"/>
</pages>
<chars count="269">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="24" xadvance="14" page="0" chnl="0"/>
<char id="40644" x="0" y="0" width="26" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="40517" x="26" y="0" width="26" height="26" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="40481" x="52" y="0" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="40120" x="77" y="0" width="26" height="26" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="39640" x="103" y="0" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="39057" x="128" y="0" width="27" height="26" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="39046" x="155" y="0" width="26" height="26" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="38899" x="181" y="0" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="38534" x="206" y="0" width="26" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="38388" x="232" y="0" width="23" height="26" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="38381" x="255" y="0" width="23" height="26" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="38145" x="278" y="0" width="26" height="26" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="37319" x="304" y="0" width="26" height="26" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="36830" x="330" y="0" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="36825" x="355" y="0" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="36807" x="380" y="0" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="36733" x="405" y="0" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="36335" x="430" y="0" width="26" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="36192" x="456" y="0" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="36141" x="481" y="0" width="26" height="26" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="35946" x="0" y="26" width="26" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="35937" x="26" y="26" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="35895" x="51" y="26" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="35874" x="76" y="26" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="35797" x="101" y="26" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="35793" x="126" y="26" width="26" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="35780" x="152" y="26" width="27" height="26" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="35299" x="179" y="26" width="26" height="26" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="35270" x="205" y="26" width="27" height="26" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="34892" x="232" y="26" width="26" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="34588" x="258" y="26" width="24" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="34562" x="282" y="26" width="27" height="26" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="34382" x="309" y="26" width="26" height="26" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="34013" x="335" y="26" width="26" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="33778" x="361" y="26" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="33609" x="386" y="26" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="33337" x="411" y="26" width="26" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="33310" x="437" y="26" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="32943" x="462" y="26" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="32763" x="0" y="52" width="26" height="26" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="32476" x="26" y="52" width="27" height="26" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="32473" x="53" y="52" width="26" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="32447" x="79" y="52" width="27" height="26" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="31934" x="106" y="52" width="26" height="26" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="31532" x="132" y="52" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="31454" x="157" y="52" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="31302" x="182" y="52" width="26" height="26" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="31216" x="208" y="52" width="26" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="31185" x="234" y="52" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="31119" x="259" y="52" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="31105" x="284" y="52" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="30772" x="309" y="52" width="26" height="26" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="30423" x="335" y="52" width="27" height="26" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="30420" x="362" y="52" width="27" height="26" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="30382" x="389" y="52" width="26" height="26" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="30340" x="415" y="52" width="23" height="26" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="30333" x="438" y="52" width="21" height="26" xoffset="3" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="29699" x="459" y="52" width="26" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="29483" x="485" y="52" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="29482" x="0" y="78" width="26" height="26" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="29436" x="26" y="78" width="26" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="29432" x="52" y="78" width="26" height="26" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="29420" x="78" y="78" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="29399" x="103" y="78" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="29305" x="128" y="78" width="26" height="26" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="29289" x="154" y="78" width="26" height="26" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="29275" x="180" y="78" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="29066" x="205" y="78" width="26" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="28982" x="231" y="78" width="26" height="26" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="28608" x="257" y="78" width="27" height="26" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="28216" x="284" y="78" width="26" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="28023" x="310" y="78" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="27605" x="335" y="78" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="27468" x="360" y="78" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="27425" x="385" y="78" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="27036" x="410" y="78" width="26" height="26" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="26834" x="436" y="78" width="27" height="26" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="26411" x="463" y="78" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="26102" x="0" y="104" width="26" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="26032" x="26" y="104" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="26031" x="51" y="104" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="25509" x="76" y="104" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="25490" x="101" y="104" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="25442" x="126" y="104" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="25361" x="151" y="104" width="27" height="26" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="25353" x="178" y="104" width="26" height="26" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="25343" x="204" y="104" width="26" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="25289" x="230" y="104" width="26" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="25214" x="256" y="104" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="25171" x="281" y="104" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="25169" x="306" y="104" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="25105" x="331" y="104" width="26" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="25104" x="357" y="104" width="26" height="26" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="25103" x="383" y="104" width="26" height="26" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="24847" x="409" y="104" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="24685" x="434" y="104" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="24471" x="459" y="104" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="24191" x="484" y="104" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="24125" x="0" y="130" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="24120" x="25" y="130" width="24" height="26" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="24080" x="49" y="130" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="24076" x="74" y="130" width="26" height="26" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="23601" x="100" y="130" width="26" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="23581" x="126" y="130" width="24" height="26" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="23486" x="150" y="130" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="23478" x="175" y="130" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="23436" x="200" y="130" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="22987" x="225" y="130" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="22934" x="250" y="130" width="26" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="22909" x="276" y="130" width="26" height="26" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="22836" x="302" y="130" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="22823" x="327" y="130" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="22810" x="352" y="130" width="24" height="26" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="22768" x="376" y="130" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="22612" x="401" y="130" width="26" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="22478" x="427" y="130" width="27" height="26" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="22312" x="454" y="130" width="26" height="26" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="21916" x="480" y="130" width="26" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="21578" x="0" y="156" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="21521" x="25" y="156" width="23" height="26" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="21517" x="48" y="156" width="23" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="21464" x="71" y="156" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="21451" x="96" y="156" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="21335" x="121" y="156" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="21160" x="146" y="156" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="21069" x="171" y="156" width="26" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="21040" x="197" y="156" width="24" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="21035" x="221" y="156" width="24" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="21019" x="245" y="156" width="25" height="26" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="20998" x="270" y="156" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="20817" x="295" y="156" width="26" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="20811" x="321" y="156" width="24" height="26" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="20570" x="345" y="156" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="20320" x="370" y="156" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="20301" x="395" y="156" width="26" height="26" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="20269" x="421" y="156" width="26" height="26" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="20250" x="447" y="156" width="26" height="26" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="20241" x="473" y="156" width="26" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="20215" x="0" y="182" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="20214" x="25" y="182" width="26" height="26" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="20204" x="51" y="182" width="24" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="20195" x="75" y="182" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="20184" x="100" y="182" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="20139" x="125" y="182" width="26" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="20044" x="151" y="182" width="24" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="20010" x="175" y="182" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="19987" x="200" y="182" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="19982" x="225" y="182" width="23" height="26" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="19186" x="248" y="182" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="17300" x="273" y="182" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="16854" x="298" y="182" width="25" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="40104" x="323" y="182" width="25" height="25" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="40060" x="348" y="182" width="25" height="25" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="38754" x="373" y="182" width="25" height="25" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="38271" x="398" y="182" width="25" height="25" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="37329" x="423" y="182" width="25" height="25" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="36890" x="448" y="182" width="26" height="25" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="36873" x="474" y="182" width="25" height="25" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="36319" x="0" y="208" width="26" height="25" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="36234" x="26" y="208" width="25" height="25" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="36125" x="51" y="208" width="24" height="25" xoffset="2" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="35821" x="75" y="208" width="26" height="25" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="35201" x="101" y="208" width="26" height="25" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="32769" x="127" y="208" width="25" height="25" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="32599" x="152" y="208" width="23" height="25" xoffset="2" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="32423" x="175" y="208" width="25" height="25" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="30721" x="200" y="208" width="26" height="25" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="29616" x="226" y="208" width="26" height="25" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="29609" x="252" y="208" width="27" height="25" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="29392" x="279" y="208" width="25" height="25" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="29312" x="304" y="208" width="26" height="25" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="27963" x="330" y="208" width="25" height="25" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="27721" x="355" y="208" width="25" height="25" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="26469" x="380" y="208" width="25" height="25" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="26426" x="405" y="208" width="27" height="25" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="26379" x="432" y="208" width="24" height="25" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="26165" x="456" y="208" width="26" height="25" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="25968" x="482" y="208" width="25" height="25" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="25913" x="0" y="233" width="26" height="25" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="24863" x="26" y="233" width="25" height="25" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="24687" x="51" y="233" width="25" height="25" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="24590" x="76" y="233" width="25" height="25" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="24378" x="101" y="233" width="25" height="25" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="23646" x="126" y="233" width="24" height="25" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="23612" x="150" y="233" width="25" height="25" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="22763" x="175" y="233" width="25" height="25" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="22696" x="200" y="233" width="25" height="25" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="21941" x="225" y="233" width="26" height="25" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="21733" x="251" y="233" width="25" height="25" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="21518" x="276" y="233" width="26" height="25" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="21516" x="302" y="233" width="23" height="25" xoffset="2" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="21191" x="325" y="233" width="24" height="25" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="21152" x="349" y="233" width="24" height="25" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="20896" x="373" y="233" width="25" height="25" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="20877" x="398" y="233" width="27" height="25" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="20849" x="425" y="233" width="25" height="25" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="20808" x="450" y="233" width="25" height="25" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="20197" x="475" y="233" width="24" height="25" xoffset="2" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="20177" x="0" y="258" width="25" height="25" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="19981" x="25" y="258" width="25" height="25" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="17470" x="50" y="258" width="25" height="25" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="39033" x="75" y="258" width="25" height="24" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="0" />
<char id="35265" x="100" y="258" width="26" height="24" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="0" />
<char id="35199" x="126" y="258" width="25" height="24" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="0" />
<char id="32597" x="151" y="258" width="25" height="24" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="0" />
<char id="29992" x="176" y="258" width="23" height="24" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="29702" x="199" y="258" width="26" height="24" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="0" />
<char id="27604" x="225" y="258" width="24" height="24" xoffset="2" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="26356" x="249" y="258" width="25" height="24" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="0" />
<char id="23376" x="274" y="258" width="25" height="24" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="0" />
<char id="21674" x="299" y="258" width="26" height="24" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="21527" x="325" y="258" width="24" height="24" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="0" />
<char id="21487" x="349" y="258" width="25" height="24" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="0" />
<char id="20102" x="374" y="258" width="21" height="24" xoffset="3" yoffset="4" xadvance="27" page="0" chnl="0" />
<char id="20040" x="395" y="258" width="25" height="24" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="19994" x="420" y="258" width="25" height="24" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="19978" x="445" y="258" width="25" height="24" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="41" x="470" y="258" width="9" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="40" x="479" y="258" width="8" height="24" xoffset="6" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="24050" x="487" y="258" width="24" height="23" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="0" />
<char id="20122" x="0" y="283" width="25" height="23" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="0" />
<char id="19979" x="25" y="283" width="25" height="23" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="0" />
<char id="24037" x="50" y="283" width="25" height="22" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="0" />
<char id="47" x="75" y="283" width="14" height="22" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="19977" x="89" y="283" width="25" height="21" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="0" />
<char id="33" x="114" y="283" width="4" height="21" xoffset="5" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="68" x="118" y="283" width="13" height="20" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="67" x="131" y="283" width="14" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="66" x="145" y="283" width="13" height="20" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="69" x="158" y="283" width="13" height="20" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="79" x="171" y="283" width="14" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="71" x="185" y="283" width="13" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="78" x="198" y="283" width="12" height="20" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="73" x="210" y="283" width="4" height="20" xoffset="5" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="76" x="214" y="283" width="13" height="20" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="70" x="227" y="283" width="13" height="20" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="105" x="240" y="283" width="4" height="20" xoffset="5" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="108" x="244" y="283" width="4" height="20" xoffset="5" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="102" x="248" y="283" width="12" height="20" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="104" x="260" y="283" width="12" height="20" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="65311" x="272" y="283" width="11" height="20" xoffset="3" yoffset="5" xadvance="27" page="0" chnl="0" />
<char id="65281" x="283" y="283" width="5" height="20" xoffset="6" yoffset="5" xadvance="27" page="0" chnl="0" />
<char id="80" x="288" y="283" width="13" height="20" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="65" x="301" y="283" width="14" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="63" x="315" y="283" width="12" height="20" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="57" x="327" y="283" width="13" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="56" x="340" y="283" width="14" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="55" x="354" y="283" width="13" height="20" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="54" x="367" y="283" width="13" height="20" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="53" x="380" y="283" width="13" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="52" x="393" y="283" width="14" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="51" x="407" y="283" width="12" height="20" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="50" x="419" y="283" width="13" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="49" x="432" y="283" width="7" height="20" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="48" x="439" y="283" width="14" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="20108" x="453" y="283" width="25" height="19" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="0" />
<char id="103" x="478" y="283" width="13" height="18" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="0" />
<char id="112" x="491" y="283" width="12" height="18" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="0" />
<char id="116" x="0" y="306" width="13" height="18" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="111" x="13" y="306" width="14" height="14" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="0" />
<char id="101" x="27" y="306" width="12" height="14" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="0" />
<char id="110" x="39" y="306" width="12" height="14" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="0" />
<char id="118" x="51" y="306" width="12" height="14" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="0" />
<char id="97" x="63" y="306" width="13" height="14" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="0" />
<char id="58" x="76" y="306" width="4" height="14" xoffset="5" yoffset="11" xadvance="14" page="0" chnl="0" />
<char id="12290" x="80" y="306" width="8" height="9" xoffset="3" yoffset="17" xadvance="27" page="0" chnl="0" />
<char id="44" x="88" y="306" width="4" height="8" xoffset="2" yoffset="20" xadvance="14" page="0" chnl="0" />
<char id="19968" x="92" y="306" width="25" height="5" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="0" />
<char id="46" x="117" y="306" width="4" height="5" xoffset="2" yoffset="20" xadvance="14" page="0" chnl="0" />
</chars>
</font>
