say Build towns on the rivers to grow a thriving civilization.
say Euphrates - 1
level tut01
citysize 1
hint Place 5 towns on the river. Two towns cannot touch, horizontally or vertically. Left click to place towns.
#######
#.r-n.#
#.|.|.#
#-,.L-5
#######
endlevel

say Euphrates - 2
level tut02
citysize 1
hint Each river is marked with the number of towns you need to place.
#####
#||.#
#||.#
#|L-2
#|r-1
#||.#
#3###
endlevel

say Euphrates - 3
level tut03
citysize 1
hint Switch to "Mark" mode (or right click) to place markers. (Use them however you like - they don't do anything.)
#######
1,|||.#
1-,||.#
#..||.#
#..||.#
1-n|L-3
#n||..#
#1#3###
endlevel

say Tigris - 1
level tut04
citysize 2
hint Town size is increased to 2. Each town must be a group of 2 tiles, connected horizontally or vertically, with at least 1 tile on a river. Two towns cannot touch, horizontally or vertically.
####
#|.#
#|.#
#Ln#
#.|#
#.|#
##3#
endlevel

say Tigris - 2
level tut05
citysize 2
hint No town can have tiles on more than 1 river.
########
2----,.#
1------#
########
endlevel

say Tigris - 3
level main01
citysize 2
#######
#..|.|#
#..|.|#
3--,.|#
#....|#
#..r-,#
###3###
endlevel

say Tiber - 1
level main02
citysize 2
###3####
#.|||..#
#.||Ln.#
#.||.L-2
#.||...#
#.||r--1
#.|||..#
#.|||..#
##2#####
endlevel

say Tiber - 2
level main03
citysize 2
###4###2###
#.||||r,|.#
#.|||L,.|.#
#.||L-n.|.#
#.|L-n|r,.#
2nL-n||Ln.#
#|..|||.L-3
#|..|||...#
#|..|||...#
#L-n|||...#
####3#2####
endlevel

say Tiber - 3
level main04
citysize 3
hint Town size is increased to 3.
###3#######
#.r,|...|.#
#.|.|r--,.#
#.|.|Lnr--2
#.Ln|.||..#
#..||.L,.r1
#..||..rn|#
#..||..|||#
####4##1###
endlevel

say Nile
level main05
citysize 4
hint Town size is increased to 4.
#####1########
#...|||||...L1
#...||||L--n.#
#...|L,Ln..|.#
1n..L-n.|..Ln#
#|....|.|.rn|#
#|....|.|.|||#
#|r--n|.|.|||#
##1###2#3#1#1#
endlevel

ending

level bonus01
citysize 2
###1########
#.L,.|||.|L1
#....|||.|.#
2-n..|||.L-1
#.L--,|L---3
#--n..|....#
2--,..L-nr-#
2-n..r-n||.#
#.Ln.|.||L-1
#..|.|.||..#
#######24###
endlevel

level bonus02
citysize 3
###2########
#|||..r,..L1
#|||.r,....#
#|||.|.....#
#|L,.L-n...#
2,.....L---3
#----------4
#.rn.......#
#.|L--n....#
1n|...|..r-1
######1#####
endlevel


level bonus03
citysize 4
#1###2######
#,..|||....#
#...L,|....#
#.....Ln...#
#......|...#
#......|..r1
#--n..r,..|#
3--,..|...|#
#.....Ln..|#
#.rn...|r-,#
###1###4####
endlevel

level bonus04
citysize 4
#######2####
1,..|r-,|.L1
#...L,r-,..#
#.....Ln.r-1
#......|r,.#
#......||..#
#--n...L,.r#
3--,......L1
#......rn..#
#..rn..||..#
####1###2###
endlevel

superending
