
<!DOCTYPE html>
<html>

<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TH10NX61NN"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9683345369199614"
     crossorigin="anonymous"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TH10NX61NN');
</script>
    <style>
      body {
        background: #000000;
      }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    </style>
    <meta charset="utf-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=720px, user-scalable=0, minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <title>Super Santa Kicker</title>
    <link rel="shortcut icon" href="https://humanperson6662.github.io/Bowl/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="https://humanperson6662.github.io/Bowl/favicon.ico" type="image/x-icon" />
    <meta name="robots" content="noindex,nofollow" />
    <script type="text/javascript" src="js/phaser.js"></script>
    <script type="text/javascript" src="js/loader.js"></script>
    <script type="text/javascript" src="js/title.js"></script>
    <script type="text/javascript" src="js/level.js"></script>
    <script type="text/javascript" src="js/levelSelect.js"></script>
    <script type="text/javascript" src="js/gameOver.js"></script>
    <script type="text/javascript">document.ontouchmove = function (e) { e.preventDefault(); }</script>
    <style type="text/css">
        @font-face {
            font-family: "gameFont";
            src: url("assets/fonts/font.ttf");
        }

        body {
            font-family: "gameFont";
            font-size: 34px;
            padding: 0px;
            margin: 0px;
            background: #000000;
            /* width: 720px; */
            overflow-y: hidden;
            /* padding-bottom: 280px; */
        }
    </style>

<body>
    <script src="js/main.js"></script>
</body>

</html>

