CACHE MANIFEST
#1531014203
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
c2webappstart.js
images/tilemapbg.png
images/player-sheet0.png
images/checkl-sheet0.png
images/checkr-sheet0.png
images/sword-sheet0.png
images/sword-sheet1.png
images/bed-sheet0.png
images/zzz-sheet0.png
images/spritefont.png
images/levelmanager-sheet0.png
images/swordattack-sheet0.png
images/chest-sheet0.png
images/chest-sheet1.png
images/damsel-sheet0.png
images/particlesred.png
images/particlesyellow.png
images/swordfake-sheet0.png
images/helpsign-sheet0.png
images/fadein-sheet0.png
images/fire-sheet0.png
images/fire-sheet1.png
images/waterpotion-sheet0.png
images/scrolljump-sheet0.png
images/spritefont2.png
images/bedfirecol-sheet0.png
images/enemy-sheet0.png
images/levelname.png
images/buttonplay-sheet0.png
images/buttoncontinue-sheet0.png
images/buttonrestart-sheet0.png
images/mutemusic-sheet0.png
images/mutesfx-sheet0.png
images/swordget-sheet0.png
media/walk.m4a
media/walk.ogg
media/attack.m4a
media/attack.ogg
media/attackmiss.m4a
media/attackmiss.ogg
media/jump.m4a
media/jump.ogg
media/land.m4a
media/land.ogg
media/step.m4a
media/step.ogg
media/destroy.m4a
media/destroy.ogg
media/playerdie.m4a
media/playerdie.ogg
media/powerup.m4a
media/powerup.ogg
media/minijump.m4a
media/minijump.ogg
media/turnaround.m4a
media/turnaround.ogg
media/blip.m4a
media/blip.ogg
media/bloop.m4a
media/bloop.ogg
media/fireout.m4a
media/fireout.ogg
media/newpower.m4a
media/newpower.ogg
media/blipcancel.m4a
media/blipcancel.ogg
media/roccow_-_05_-_weeklybeats_2014_5_-ive_got_nothing.m4a
media/roccow_-_05_-_weeklybeats_2014_5_-ive_got_nothing.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
